<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: Firewall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">A C++ load balancer simulation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classFirewall-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Firewall Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages IP address blocking based on blocked ranges from a file.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Firewall_8hpp_source.html">Firewall.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a525ba26fda31d20842a276f13e18e73b" id="r_a525ba26fda31d20842a276f13e18e73b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a525ba26fda31d20842a276f13e18e73b">Firewall</a> (const std::string &amp;filename=&quot;data/blocked_ranges.txt&quot;)</td></tr>
<tr class="memdesc:a525ba26fda31d20842a276f13e18e73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that loads blocked IP ranges from a file.  <br /></td></tr>
<tr class="memitem:a9137815ccefc37e41599b2564bb0cc27" id="r_a9137815ccefc37e41599b2564bb0cc27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9137815ccefc37e41599b2564bb0cc27">isBlocked</a> (const std::string &amp;ip)</td></tr>
<tr class="memdesc:a9137815ccefc37e41599b2564bb0cc27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an IP address is blocked.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-methods" class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9f025b5d9281a4321ca1050e16b2d521" id="r_a9f025b5d9281a4321ca1050e16b2d521"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f025b5d9281a4321ca1050e16b2d521">ipToNumeric</a> (const std::string &amp;ip)</td></tr>
<tr class="memdesc:a9f025b5d9281a4321ca1050e16b2d521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an IP address string to numeric format.  <br /></td></tr>
<tr class="memitem:af885864ea119a38b71a078ddcec4480d" id="r_af885864ea119a38b71a078ddcec4480d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af885864ea119a38b71a078ddcec4480d">loadBlockedRanges</a> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:af885864ea119a38b71a078ddcec4480d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads blocked IP ranges from a file.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a97fec48d43f1471e4256a93bfc7043df" id="r_a97fec48d43f1471e4256a93bfc7043df"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair&lt; uint32_t, uint32_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97fec48d43f1471e4256a93bfc7043df">blockedRanges</a></td></tr>
<tr class="memdesc:a97fec48d43f1471e4256a93bfc7043df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of blocked IP ranges (start, end).  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages IP address blocking based on blocked ranges from a file. </p>
<p>The <a class="el" href="classFirewall.html" title="Manages IP address blocking based on blocked ranges from a file.">Firewall</a> class loads IP address ranges from a file and checks if incoming requests should be blocked. This serves as a DOS attack prevention mechanism. </p>

<p class="definition">Definition at line <a class="el" href="Firewall_8hpp_source.html#l00021">21</a> of file <a class="el" href="Firewall_8hpp_source.html">Firewall.hpp</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a525ba26fda31d20842a276f13e18e73b" name="a525ba26fda31d20842a276f13e18e73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525ba26fda31d20842a276f13e18e73b">&#9670;&#160;</a></span>Firewall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Firewall::Firewall </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;data/blocked_ranges.txt&quot;</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that loads blocked IP ranges from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path to the file containing blocked IP ranges (default: "data/blocked_ranges.txt") </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Firewall_8cpp_source.html#l00011">11</a> of file <a class="el" href="Firewall_8cpp_source.html">Firewall.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a9f025b5d9281a4321ca1050e16b2d521" name="a9f025b5d9281a4321ca1050e16b2d521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f025b5d9281a4321ca1050e16b2d521">&#9670;&#160;</a></span>ipToNumeric()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Firewall::ipToNumeric </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>ip</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an IP address string to numeric format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>IP address in dotted decimal format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>32-bit unsigned integer representation of the IP </dd></dl>

<p class="definition">Definition at line <a class="el" href="Firewall_8cpp_source.html#l00027">27</a> of file <a class="el" href="Firewall_8cpp_source.html">Firewall.cpp</a>.</p>

</div>
</div>
<a id="a9137815ccefc37e41599b2564bb0cc27" name="a9137815ccefc37e41599b2564bb0cc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9137815ccefc37e41599b2564bb0cc27">&#9670;&#160;</a></span>isBlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Firewall::isBlocked </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>ip</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if an IP address is blocked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>IP address in dotted decimal format (e.g., "192.168.1.1") </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the IP is blocked, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="Firewall_8cpp_source.html#l00015">15</a> of file <a class="el" href="Firewall_8cpp_source.html">Firewall.cpp</a>.</p>

</div>
</div>
<a id="af885864ea119a38b71a078ddcec4480d" name="af885864ea119a38b71a078ddcec4480d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af885864ea119a38b71a078ddcec4480d">&#9670;&#160;</a></span>loadBlockedRanges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Firewall::loadBlockedRanges </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads blocked IP ranges from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Path to the file containing blocked ranges </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Firewall_8cpp_source.html#l00042">42</a> of file <a class="el" href="Firewall_8cpp_source.html">Firewall.cpp</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a97fec48d43f1471e4256a93bfc7043df" name="a97fec48d43f1471e4256a93bfc7043df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fec48d43f1471e4256a93bfc7043df">&#9670;&#160;</a></span>blockedRanges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::pair&lt;uint32_t, uint32_t&gt; &gt; Firewall::blockedRanges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector of blocked IP ranges (start, end). </p>

<p class="definition">Definition at line <a class="el" href="Firewall_8hpp_source.html#l00037">37</a> of file <a class="el" href="Firewall_8hpp_source.html">Firewall.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Firewall_8hpp_source.html">Firewall.hpp</a></li>
<li><a class="el" href="Firewall_8cpp_source.html">Firewall.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
