<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: RandomUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">A C++ load balancer simulation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classRandomUtil-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RandomUtil Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides static methods for generating random values.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RandomUtil_8hpp_source.html">RandomUtil.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abdd4e23813296bead3159b50bcce8ae1" id="r_abdd4e23813296bead3159b50bcce8ae1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abdd4e23813296bead3159b50bcce8ae1">seed</a> (unsigned int seedValue)</td></tr>
<tr class="memdesc:abdd4e23813296bead3159b50bcce8ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seeds the random number generator.  <br /></td></tr>
<tr class="memitem:aea303d08a78af4cbd1bbfd72af2b21b3" id="r_aea303d08a78af4cbd1bbfd72af2b21b3"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea303d08a78af4cbd1bbfd72af2b21b3">randomIP</a> ()</td></tr>
<tr class="memdesc:aea303d08a78af4cbd1bbfd72af2b21b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random IP address.  <br /></td></tr>
<tr class="memitem:a087d439a0547b62636c369fbd86857bc" id="r_a087d439a0547b62636c369fbd86857bc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a087d439a0547b62636c369fbd86857bc">randomProcessingTime</a> ()</td></tr>
<tr class="memdesc:a087d439a0547b62636c369fbd86857bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random processing time.  <br /></td></tr>
<tr class="memitem:ac816b538a9d7eb5eda26c509d41d802b" id="r_ac816b538a9d7eb5eda26c509d41d802b"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac816b538a9d7eb5eda26c509d41d802b">randomJobType</a> ()</td></tr>
<tr class="memdesc:ac816b538a9d7eb5eda26c509d41d802b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random job type.  <br /></td></tr>
<tr class="memitem:af4436b9c88c5c4def63726d36eea0e39" id="r_af4436b9c88c5c4def63726d36eea0e39"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4436b9c88c5c4def63726d36eea0e39">shouldGenerateArrival</a> ()</td></tr>
<tr class="memdesc:af4436b9c88c5c4def63726d36eea0e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a new request should be generated this tick.  <br /></td></tr>
<tr class="memitem:ac7b5ccc5bc1be74760e8c7845c18f928" id="r_ac7b5ccc5bc1be74760e8c7845c18f928"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7b5ccc5bc1be74760e8c7845c18f928">randomInt</a> (int min, int max)</td></tr>
<tr class="memdesc:ac7b5ccc5bc1be74760e8c7845c18f928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random integer in a range.  <br /></td></tr>
<tr class="memitem:a96fea276813b84913fd8ab7ca4d18391" id="r_a96fea276813b84913fd8ab7ca4d18391"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structRequest.html">Request</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96fea276813b84913fd8ab7ca4d18391">randomRequest</a> ()</td></tr>
<tr class="memdesc:a96fea276813b84913fd8ab7ca4d18391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a complete random request.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides static methods for generating random values. </p>
<p>Centralizes all randomness in the system for consistency and testability. Uses a single random number generator that can be seeded for reproducible runs. </p>

<p class="definition">Definition at line <a class="el" href="RandomUtil_8hpp_source.html#l00019">19</a> of file <a class="el" href="RandomUtil_8hpp_source.html">RandomUtil.hpp</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ac7b5ccc5bc1be74760e8c7845c18f928" name="ac7b5ccc5bc1be74760e8c7845c18f928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b5ccc5bc1be74760e8c7845c18f928">&#9670;&#160;</a></span>randomInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RandomUtil::randomInt </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>min</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>max</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a random integer in a range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>Minimum value (inclusive) </td></tr>
    <tr><td class="paramname">max</td><td>Maximum value (inclusive) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Random integer between min and max </dd></dl>

<p class="definition">Definition at line <a class="el" href="RandomUtil_8cpp_source.html#l00038">38</a> of file <a class="el" href="RandomUtil_8cpp_source.html">RandomUtil.cpp</a>.</p>

</div>
</div>
<a id="aea303d08a78af4cbd1bbfd72af2b21b3" name="aea303d08a78af4cbd1bbfd72af2b21b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea303d08a78af4cbd1bbfd72af2b21b3">&#9670;&#160;</a></span>randomIP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RandomUtil::randomIP </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a random IP address. </p>
<dl class="section return"><dt>Returns</dt><dd>IP address in dotted decimal format (e.g., "192.168.1.1") </dd></dl>

<p class="definition">Definition at line <a class="el" href="RandomUtil_8cpp_source.html#l00016">16</a> of file <a class="el" href="RandomUtil_8cpp_source.html">RandomUtil.cpp</a>.</p>

</div>
</div>
<a id="ac816b538a9d7eb5eda26c509d41d802b" name="ac816b538a9d7eb5eda26c509d41d802b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac816b538a9d7eb5eda26c509d41d802b">&#9670;&#160;</a></span>randomJobType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char RandomUtil::randomJobType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a random job type. </p>
<dl class="section return"><dt>Returns</dt><dd>'S' for streaming or 'P' for processing </dd></dl>

<p class="definition">Definition at line <a class="el" href="RandomUtil_8cpp_source.html#l00028">28</a> of file <a class="el" href="RandomUtil_8cpp_source.html">RandomUtil.cpp</a>.</p>

</div>
</div>
<a id="a087d439a0547b62636c369fbd86857bc" name="a087d439a0547b62636c369fbd86857bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087d439a0547b62636c369fbd86857bc">&#9670;&#160;</a></span>randomProcessingTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RandomUtil::randomProcessingTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a random processing time. </p>
<dl class="section return"><dt>Returns</dt><dd>Random integer between 1 and 10 (inclusive) </dd></dl>

<p class="definition">Definition at line <a class="el" href="RandomUtil_8cpp_source.html#l00023">23</a> of file <a class="el" href="RandomUtil_8cpp_source.html">RandomUtil.cpp</a>.</p>

</div>
</div>
<a id="a96fea276813b84913fd8ab7ca4d18391" name="a96fea276813b84913fd8ab7ca4d18391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fea276813b84913fd8ab7ca4d18391">&#9670;&#160;</a></span>randomRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRequest.html">Request</a> RandomUtil::randomRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a complete random request. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structRequest.html" title="Represents a web request with IP addresses, processing time, and job type.">Request</a> with random IP addresses, processing time, and job type </dd></dl>

<p class="definition">Definition at line <a class="el" href="RandomUtil_8cpp_source.html#l00043">43</a> of file <a class="el" href="RandomUtil_8cpp_source.html">RandomUtil.cpp</a>.</p>

</div>
</div>
<a id="abdd4e23813296bead3159b50bcce8ae1" name="abdd4e23813296bead3159b50bcce8ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd4e23813296bead3159b50bcce8ae1">&#9670;&#160;</a></span>seed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RandomUtil::seed </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>seedValue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seeds the random number generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seedValue</td><td>Seed value for reproducible randomness </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="RandomUtil_8cpp_source.html#l00012">12</a> of file <a class="el" href="RandomUtil_8cpp_source.html">RandomUtil.cpp</a>.</p>

</div>
</div>
<a id="af4436b9c88c5c4def63726d36eea0e39" name="af4436b9c88c5c4def63726d36eea0e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4436b9c88c5c4def63726d36eea0e39">&#9670;&#160;</a></span>shouldGenerateArrival()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RandomUtil::shouldGenerateArrival </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if a new request should be generated this tick. </p>
<dl class="section return"><dt>Returns</dt><dd>true with 30% probability, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="RandomUtil_8cpp_source.html#l00033">33</a> of file <a class="el" href="RandomUtil_8cpp_source.html">RandomUtil.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RandomUtil_8hpp_source.html">RandomUtil.hpp</a></li>
<li><a class="el" href="RandomUtil_8cpp_source.html">RandomUtil.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
