<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: include Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">A C++ load balancer simulation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">include Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:Firewall_2Ehpp" id="r_Firewall_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="Firewall_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Firewall_8hpp.html">Firewall.hpp</a></td></tr>
<tr class="memdesc:Firewall_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="classFirewall.html" title="Manages IP address blocking based on blocked ranges from a file.">Firewall</a> class for IP address blocking. <br /></td></tr>
<tr class="memitem:LoadBalancer_2Ehpp" id="r_LoadBalancer_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="LoadBalancer_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LoadBalancer_8hpp.html">LoadBalancer.hpp</a></td></tr>
<tr class="memdesc:LoadBalancer_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="structLoadBalancer.html" title="Main load balancer that manages request queue and web servers.">LoadBalancer</a> structure for managing requests and servers. <br /></td></tr>
<tr class="memitem:RandomUtil_2Ehpp" id="r_RandomUtil_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="RandomUtil_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RandomUtil_8hpp.html">RandomUtil.hpp</a></td></tr>
<tr class="memdesc:RandomUtil_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines utility functions for random number generation. <br /></td></tr>
<tr class="memitem:Request_2Ehpp" id="r_Request_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="Request_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Request_8hpp.html">Request.hpp</a></td></tr>
<tr class="memdesc:Request_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="structRequest.html" title="Represents a web request with IP addresses, processing time, and job type.">Request</a> structure for load balancer requests. <br /></td></tr>
<tr class="memitem:WebServer_2Ehpp" id="r_WebServer_2Ehpp"><td class="memItemLeft" align="right" valign="top"><a href="WebServer_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WebServer_8hpp.html">WebServer.hpp</a></td></tr>
<tr class="memdesc:WebServer_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="structWebServer.html" title="Represents a web server that processes requests.">WebServer</a> structure for processing requests. <br /></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
