<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">A C++ load balancer simulation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')"><span class="arrowhead opened"></span></span><span id="img_0_" class="iconfolder" onclick="dynsection.toggleFolder('0_')"><div class="folder-icon open"></div></span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Firewall_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="Firewall_8hpp.html" target="_self">Firewall.hpp</a></td><td class="desc">Defines the <a class="el" href="classFirewall.html" title="Manages IP address blocking based on blocked ranges from a file.">Firewall</a> class for IP address blocking </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="LoadBalancer_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="LoadBalancer_8hpp.html" target="_self">LoadBalancer.hpp</a></td><td class="desc">Defines the <a class="el" href="structLoadBalancer.html" title="Main load balancer that manages request queue and web servers.">LoadBalancer</a> structure for managing requests and servers </td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="RandomUtil_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="RandomUtil_8hpp.html" target="_self">RandomUtil.hpp</a></td><td class="desc">Defines utility functions for random number generation </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Request_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="Request_8hpp.html" target="_self">Request.hpp</a></td><td class="desc">Defines the <a class="el" href="structRequest.html" title="Represents a web request with IP addresses, processing time, and job type.">Request</a> structure for load balancer requests </td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="WebServer_8hpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="WebServer_8hpp.html" target="_self">WebServer.hpp</a></td><td class="desc">Defines the <a class="el" href="structWebServer.html" title="Represents a web server that processes requests.">WebServer</a> structure for processing requests </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')"><span class="arrowhead opened"></span></span><span id="img_1_" class="iconfolder" onclick="dynsection.toggleFolder('1_')"><div class="folder-icon open"></div></span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Firewall_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="Firewall_8cpp.html" target="_self">Firewall.cpp</a></td><td class="desc">Implementation of the <a class="el" href="classFirewall.html" title="Manages IP address blocking based on blocked ranges from a file.">Firewall</a> class for IP address blocking </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="LoadBalancer_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="LoadBalancer_8cpp.html" target="_self">LoadBalancer.cpp</a></td><td class="desc">Implementation of the <a class="el" href="structLoadBalancer.html" title="Main load balancer that manages request queue and web servers.">LoadBalancer</a> structure for managing requests and servers </td></tr>
<tr id="row_1_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="main_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Main entry point for the Load Balancer simulation </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="RandomUtil_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="RandomUtil_8cpp.html" target="_self">RandomUtil.cpp</a></td><td class="desc">Implementation of utility functions for random number generation </td></tr>
<tr id="row_1_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="WebServer_8cpp_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a><a class="el" href="WebServer_8cpp.html" target="_self">WebServer.cpp</a></td><td class="desc">Implementation of the <a class="el" href="structWebServer.html" title="Represents a web server that processes requests.">WebServer</a> structure for processing requests </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
