<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: Firewall.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">A C++ load balancer simulation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Firewall.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Firewall_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef FIREWALL_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define FIREWALL_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classFirewall.html">   21</a></span><span class="keyword">class </span><a class="code hl_function" href="classFirewall.html#a525ba26fda31d20842a276f13e18e73b">Firewall</a> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="classFirewall.html#a525ba26fda31d20842a276f13e18e73b">Firewall</a>(<span class="keyword">const</span> std::string&amp; filename = <span class="stringliteral">&quot;data/blocked_ranges.txt&quot;</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classFirewall.html#a9137815ccefc37e41599b2564bb0cc27">isBlocked</a>(<span class="keyword">const</span> std::string&amp; ip);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classFirewall.html#a97fec48d43f1471e4256a93bfc7043df">   37</a></span>    std::vector&lt;std::pair&lt;uint32_t, uint32_t&gt;&gt; <a class="code hl_variable" href="classFirewall.html#a97fec48d43f1471e4256a93bfc7043df">blockedRanges</a>; </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    uint32_t <a class="code hl_function" href="classFirewall.html#a9f025b5d9281a4321ca1050e16b2d521">ipToNumeric</a>(<span class="keyword">const</span> std::string&amp; ip);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classFirewall.html#af885864ea119a38b71a078ddcec4480d">loadBlockedRanges</a>(<span class="keyword">const</span> std::string&amp; filename);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassFirewall_html_a525ba26fda31d20842a276f13e18e73b"><div class="ttname"><a href="classFirewall.html#a525ba26fda31d20842a276f13e18e73b">Firewall::Firewall</a></div><div class="ttdeci">Firewall(const std::string &amp;filename=&quot;data/blocked_ranges.txt&quot;)</div><div class="ttdoc">Constructor that loads blocked IP ranges from a file.</div><div class="ttdef"><b>Definition</b> <a href="Firewall_8cpp_source.html#l00011">Firewall.cpp:11</a></div></div>
<div class="ttc" id="aclassFirewall_html_a9137815ccefc37e41599b2564bb0cc27"><div class="ttname"><a href="classFirewall.html#a9137815ccefc37e41599b2564bb0cc27">Firewall::isBlocked</a></div><div class="ttdeci">bool isBlocked(const std::string &amp;ip)</div><div class="ttdoc">Checks if an IP address is blocked.</div><div class="ttdef"><b>Definition</b> <a href="Firewall_8cpp_source.html#l00015">Firewall.cpp:15</a></div></div>
<div class="ttc" id="aclassFirewall_html_a97fec48d43f1471e4256a93bfc7043df"><div class="ttname"><a href="classFirewall.html#a97fec48d43f1471e4256a93bfc7043df">Firewall::blockedRanges</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; uint32_t, uint32_t &gt; &gt; blockedRanges</div><div class="ttdoc">Vector of blocked IP ranges (start, end).</div><div class="ttdef"><b>Definition</b> <a href="#l00037">Firewall.hpp:37</a></div></div>
<div class="ttc" id="aclassFirewall_html_a9f025b5d9281a4321ca1050e16b2d521"><div class="ttname"><a href="classFirewall.html#a9f025b5d9281a4321ca1050e16b2d521">Firewall::ipToNumeric</a></div><div class="ttdeci">uint32_t ipToNumeric(const std::string &amp;ip)</div><div class="ttdoc">Converts an IP address string to numeric format.</div><div class="ttdef"><b>Definition</b> <a href="Firewall_8cpp_source.html#l00027">Firewall.cpp:27</a></div></div>
<div class="ttc" id="aclassFirewall_html_af885864ea119a38b71a078ddcec4480d"><div class="ttname"><a href="classFirewall.html#af885864ea119a38b71a078ddcec4480d">Firewall::loadBlockedRanges</a></div><div class="ttdeci">void loadBlockedRanges(const std::string &amp;filename)</div><div class="ttdoc">Loads blocked IP ranges from a file.</div><div class="ttdef"><b>Definition</b> <a href="Firewall_8cpp_source.html#l00042">Firewall.cpp:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
