<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: Firewall.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">A C++ load balancer simulation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Firewall.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Firewall_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="Firewall_8hpp.html">Firewall.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classFirewall.html#a525ba26fda31d20842a276f13e18e73b">   11</a></span><a class="code hl_function" href="classFirewall.html#a525ba26fda31d20842a276f13e18e73b">Firewall::Firewall</a>(<span class="keyword">const</span> std::string&amp; filename) {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_function" href="classFirewall.html#af885864ea119a38b71a078ddcec4480d">loadBlockedRanges</a>(filename);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classFirewall.html#a9137815ccefc37e41599b2564bb0cc27">   15</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classFirewall.html#a9137815ccefc37e41599b2564bb0cc27">Firewall::isBlocked</a>(<span class="keyword">const</span> std::string&amp; ip) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    uint32_t numericIP = <a class="code hl_function" href="classFirewall.html#a9f025b5d9281a4321ca1050e16b2d521">ipToNumeric</a>(ip);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; range : <a class="code hl_variable" href="classFirewall.html#a97fec48d43f1471e4256a93bfc7043df">blockedRanges</a>) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">if</span> (numericIP &gt;= range.first &amp;&amp; numericIP &lt;= range.second) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classFirewall.html#a9f025b5d9281a4321ca1050e16b2d521">   27</a></span>uint32_t <a class="code hl_function" href="classFirewall.html#a9f025b5d9281a4321ca1050e16b2d521">Firewall::ipToNumeric</a>(<span class="keyword">const</span> std::string&amp; ip) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    std::istringstream iss(ip);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    std::string segment;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    uint32_t result = 0;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> shift = 24;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">while</span> (std::getline(iss, segment, <span class="charliteral">&#39;.&#39;</span>)) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        uint32_t octet = std::stoul(segment);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        result |= (octet &lt;&lt; shift);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        shift -= 8;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classFirewall.html#af885864ea119a38b71a078ddcec4480d">   42</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classFirewall.html#af885864ea119a38b71a078ddcec4480d">Firewall::loadBlockedRanges</a>(<span class="keyword">const</span> std::string&amp; filename) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    std::ifstream file(filename);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">if</span> (!file.is_open()) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Warning: Could not open file &quot;</span> &lt;&lt; filename &lt;&lt; std::endl;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    std::string line;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">while</span> (std::getline(file, line)) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="comment">// Skip empty lines</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">if</span> (line.empty() || line.find_first_not_of(<span class="stringliteral">&quot; \t&quot;</span>) == std::string::npos) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="comment">// Parse range: format is &quot;startIP-endIP&quot; or &quot;startIP endIP&quot;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordtype">size_t</span> dashPos = line.find(<span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">size_t</span> spacePos = line.find(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">if</span> (dashPos != std::string::npos) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="comment">// Format: &quot;startIP-endIP&quot;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            std::string startIP = line.substr(0, dashPos);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            std::string endIP = line.substr(dashPos + 1);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="comment">// Trim whitespace</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            startIP.erase(0, startIP.find_first_not_of(<span class="stringliteral">&quot; \t&quot;</span>));</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            startIP.erase(startIP.find_last_not_of(<span class="stringliteral">&quot; \t&quot;</span>) + 1);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            endIP.erase(0, endIP.find_first_not_of(<span class="stringliteral">&quot; \t&quot;</span>));</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            endIP.erase(endIP.find_last_not_of(<span class="stringliteral">&quot; \t&quot;</span>) + 1);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            uint32_t start = <a class="code hl_function" href="classFirewall.html#a9f025b5d9281a4321ca1050e16b2d521">ipToNumeric</a>(startIP);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            uint32_t end = <a class="code hl_function" href="classFirewall.html#a9f025b5d9281a4321ca1050e16b2d521">ipToNumeric</a>(endIP);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <a class="code hl_variable" href="classFirewall.html#a97fec48d43f1471e4256a93bfc7043df">blockedRanges</a>.push_back(std::make_pair(start, end));</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (spacePos != std::string::npos) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="comment">// Format: &quot;startIP endIP&quot;</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            std::string startIP = line.substr(0, spacePos);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            std::string endIP = line.substr(spacePos + 1);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="comment">// Trim whitespace</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            startIP.erase(0, startIP.find_first_not_of(<span class="stringliteral">&quot; \t&quot;</span>));</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            startIP.erase(startIP.find_last_not_of(<span class="stringliteral">&quot; \t&quot;</span>) + 1);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            endIP.erase(0, endIP.find_first_not_of(<span class="stringliteral">&quot; \t&quot;</span>));</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            endIP.erase(endIP.find_last_not_of(<span class="stringliteral">&quot; \t&quot;</span>) + 1);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            uint32_t start = <a class="code hl_function" href="classFirewall.html#a9f025b5d9281a4321ca1050e16b2d521">ipToNumeric</a>(startIP);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            uint32_t end = <a class="code hl_function" href="classFirewall.html#a9f025b5d9281a4321ca1050e16b2d521">ipToNumeric</a>(endIP);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <a class="code hl_variable" href="classFirewall.html#a97fec48d43f1471e4256a93bfc7043df">blockedRanges</a>.push_back(std::make_pair(start, end));</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="comment">// Single IP (treat as range with start == end)</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            std::string ip = line;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            ip.erase(0, ip.find_first_not_of(<span class="stringliteral">&quot; \t&quot;</span>));</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            ip.erase(ip.find_last_not_of(<span class="stringliteral">&quot; \t&quot;</span>) + 1);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            uint32_t numericIP = <a class="code hl_function" href="classFirewall.html#a9f025b5d9281a4321ca1050e16b2d521">ipToNumeric</a>(ip);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <a class="code hl_variable" href="classFirewall.html#a97fec48d43f1471e4256a93bfc7043df">blockedRanges</a>.push_back(std::make_pair(numericIP, numericIP));</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    file.close();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="ttc" id="aFirewall_8hpp_html"><div class="ttname"><a href="Firewall_8hpp.html">Firewall.hpp</a></div><div class="ttdoc">Defines the Firewall class for IP address blocking.</div></div>
<div class="ttc" id="aclassFirewall_html_a525ba26fda31d20842a276f13e18e73b"><div class="ttname"><a href="classFirewall.html#a525ba26fda31d20842a276f13e18e73b">Firewall::Firewall</a></div><div class="ttdeci">Firewall(const std::string &amp;filename=&quot;data/blocked_ranges.txt&quot;)</div><div class="ttdoc">Constructor that loads blocked IP ranges from a file.</div><div class="ttdef"><b>Definition</b> <a href="#l00011">Firewall.cpp:11</a></div></div>
<div class="ttc" id="aclassFirewall_html_a9137815ccefc37e41599b2564bb0cc27"><div class="ttname"><a href="classFirewall.html#a9137815ccefc37e41599b2564bb0cc27">Firewall::isBlocked</a></div><div class="ttdeci">bool isBlocked(const std::string &amp;ip)</div><div class="ttdoc">Checks if an IP address is blocked.</div><div class="ttdef"><b>Definition</b> <a href="#l00015">Firewall.cpp:15</a></div></div>
<div class="ttc" id="aclassFirewall_html_a97fec48d43f1471e4256a93bfc7043df"><div class="ttname"><a href="classFirewall.html#a97fec48d43f1471e4256a93bfc7043df">Firewall::blockedRanges</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; uint32_t, uint32_t &gt; &gt; blockedRanges</div><div class="ttdoc">Vector of blocked IP ranges (start, end).</div><div class="ttdef"><b>Definition</b> <a href="Firewall_8hpp_source.html#l00037">Firewall.hpp:37</a></div></div>
<div class="ttc" id="aclassFirewall_html_a9f025b5d9281a4321ca1050e16b2d521"><div class="ttname"><a href="classFirewall.html#a9f025b5d9281a4321ca1050e16b2d521">Firewall::ipToNumeric</a></div><div class="ttdeci">uint32_t ipToNumeric(const std::string &amp;ip)</div><div class="ttdoc">Converts an IP address string to numeric format.</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Firewall.cpp:27</a></div></div>
<div class="ttc" id="aclassFirewall_html_af885864ea119a38b71a078ddcec4480d"><div class="ttname"><a href="classFirewall.html#af885864ea119a38b71a078ddcec4480d">Firewall::loadBlockedRanges</a></div><div class="ttdeci">void loadBlockedRanges(const std::string &amp;filename)</div><div class="ttdoc">Loads blocked IP ranges from a file.</div><div class="ttdef"><b>Definition</b> <a href="#l00042">Firewall.cpp:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
