<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">A C++ load balancer simulation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>advanceClock()&#160;:&#160;<a class="el" href="structWebServer.html#a356f5db8daea8648acd92a8e1b1c874f">WebServer</a></li>
<li>arrivalTick&#160;:&#160;<a class="el" href="structRequest.html#a7248e86d284dda8ab18a2eed9b40f8ca">Request</a></li>
<li>assignRequest()&#160;:&#160;<a class="el" href="structWebServer.html#ab028db6acd1106e0c97dd3a9c5df02a2">WebServer</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>blockedRanges&#160;:&#160;<a class="el" href="classFirewall.html#a97fec48d43f1471e4256a93bfc7043df">Firewall</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cooldown&#160;:&#160;<a class="el" href="structLoadBalancer.html#ab70d7bdd6b287c5c827e384eeb11140d">LoadBalancer</a></li>
<li>currentRequest&#160;:&#160;<a class="el" href="structWebServer.html#a3569aaaa5858a157d5b1b46e49d0d77f">WebServer</a></li>
<li>currentTick&#160;:&#160;<a class="el" href="structLoadBalancer.html#ae21f1dc1a222fbd1b5c62f1740649ae6">LoadBalancer</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dispatchRequestsToIdleServers()&#160;:&#160;<a class="el" href="structLoadBalancer.html#ac96ac060d07edfd8a74811dd0297ad6b">LoadBalancer</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Firewall()&#160;:&#160;<a class="el" href="classFirewall.html#a525ba26fda31d20842a276f13e18e73b">Firewall</a></li>
<li>firewall&#160;:&#160;<a class="el" href="structLoadBalancer.html#aea55472a30f6a7f9ed77616574f839cc">LoadBalancer</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generateInitialQueue()&#160;:&#160;<a class="el" href="structLoadBalancer.html#ae99371f4b3ae70c9effe61cee431f82b">LoadBalancer</a></li>
<li>getCompletedRequests()&#160;:&#160;<a class="el" href="structWebServer.html#a7ed6f47673cef5ff08f032bf784dd1e4">WebServer</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>id&#160;:&#160;<a class="el" href="structRequest.html#a026538b5d27774177b27d0552d25fa13">Request</a></li>
<li>ipIn&#160;:&#160;<a class="el" href="structRequest.html#aa83b5e8331e7f13fb5742984f955d0c1">Request</a></li>
<li>ipOut&#160;:&#160;<a class="el" href="structRequest.html#af585c7ba4ed14c760cf8d72b232091b4">Request</a></li>
<li>ipToNumeric()&#160;:&#160;<a class="el" href="classFirewall.html#a9f025b5d9281a4321ca1050e16b2d521">Firewall</a></li>
<li>isBlocked()&#160;:&#160;<a class="el" href="classFirewall.html#a9137815ccefc37e41599b2564bb0cc27">Firewall</a></li>
<li>isBusy&#160;:&#160;<a class="el" href="structWebServer.html#af3b6bd2cad6d8d476bc81bb6607eb75f">WebServer</a></li>
<li>isRequestComplete()&#160;:&#160;<a class="el" href="structWebServer.html#a07b687d60dd4cbf9145deb20f35e0742">WebServer</a></li>
</ul>


<h3 class="doxsection"><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>jobType&#160;:&#160;<a class="el" href="structRequest.html#ad49a0f18615ea50f9a11cd2494c93044">Request</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastScaleTick&#160;:&#160;<a class="el" href="structLoadBalancer.html#a55f592b01e2f9910b2cb8936f55fe6fb">LoadBalancer</a></li>
<li>LoadBalancer()&#160;:&#160;<a class="el" href="structLoadBalancer.html#adfc6408834bb4a0751f96dcac6411ffe">LoadBalancer</a></li>
<li>loadBlockedRanges()&#160;:&#160;<a class="el" href="classFirewall.html#af885864ea119a38b71a078ddcec4480d">Firewall</a></li>
<li>logStream&#160;:&#160;<a class="el" href="structLoadBalancer.html#a193acd2f879d3834cf34119a90f00f2b">LoadBalancer</a></li>
<li>logTick()&#160;:&#160;<a class="el" href="structLoadBalancer.html#ab094b60756b83656117a3f0eef48221b">LoadBalancer</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maybeGenerateNewRequestsEachTick()&#160;:&#160;<a class="el" href="structLoadBalancer.html#ac8f0784ad7f413a7080c388b498795c0">LoadBalancer</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>numCompletedRequests&#160;:&#160;<a class="el" href="structWebServer.html#af29f07306488ddeca4626ee9d9415400">WebServer</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>processingInQueue&#160;:&#160;<a class="el" href="structLoadBalancer.html#a84bfdf4d897a80a84c8a07ddafb99379">LoadBalancer</a></li>
<li>processTime&#160;:&#160;<a class="el" href="structRequest.html#a3942c106263c684eb82400e2174a5e53">Request</a></li>
</ul>


<h3 class="doxsection"><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>q&#160;:&#160;<a class="el" href="structLoadBalancer.html#a15814d614b53f3b85e28ae079f509e19">LoadBalancer</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>randomInt()&#160;:&#160;<a class="el" href="classRandomUtil.html#ac7b5ccc5bc1be74760e8c7845c18f928">RandomUtil</a></li>
<li>randomIP()&#160;:&#160;<a class="el" href="classRandomUtil.html#aea303d08a78af4cbd1bbfd72af2b21b3">RandomUtil</a></li>
<li>randomJobType()&#160;:&#160;<a class="el" href="classRandomUtil.html#ac816b538a9d7eb5eda26c509d41d802b">RandomUtil</a></li>
<li>randomProcessingTime()&#160;:&#160;<a class="el" href="classRandomUtil.html#a087d439a0547b62636c369fbd86857bc">RandomUtil</a></li>
<li>randomRequest()&#160;:&#160;<a class="el" href="classRandomUtil.html#a96fea276813b84913fd8ab7ca4d18391">RandomUtil</a></li>
<li>remainingTicks&#160;:&#160;<a class="el" href="structWebServer.html#a80a831a0eb1772ee248e647876b06f92">WebServer</a></li>
<li>requestOK()&#160;:&#160;<a class="el" href="structWebServer.html#ad3a5145f60f996af7f7f50391f66c1e1">WebServer</a></li>
<li>requestsAddedThisTick&#160;:&#160;<a class="el" href="structLoadBalancer.html#ac40781dc2e3cc6bbc2d226e6ff0afa78">LoadBalancer</a></li>
<li>requestsBlockedThisTick&#160;:&#160;<a class="el" href="structLoadBalancer.html#afcd4b6768fddacc6c45085a8bc382e0a">LoadBalancer</a></li>
<li>run()&#160;:&#160;<a class="el" href="structLoadBalancer.html#a46844b847238b9a574ed68e356c8be59">LoadBalancer</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scaleMessage&#160;:&#160;<a class="el" href="structLoadBalancer.html#af14c6575ae8f6c0f395446c756544a85">LoadBalancer</a></li>
<li>scalingCheckAndApplyIfCooldownPassed()&#160;:&#160;<a class="el" href="structLoadBalancer.html#aadfc22a0d6bfc210c0ad760bb9a785ec">LoadBalancer</a></li>
<li>seed()&#160;:&#160;<a class="el" href="classRandomUtil.html#abdd4e23813296bead3159b50bcce8ae1">RandomUtil</a></li>
<li>shouldGenerateArrival()&#160;:&#160;<a class="el" href="classRandomUtil.html#af4436b9c88c5c4def63726d36eea0e39">RandomUtil</a></li>
<li>streamingInQueue&#160;:&#160;<a class="el" href="structLoadBalancer.html#a516b40f6e66507360deb81d398832c2a">LoadBalancer</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tickAllServers()&#160;:&#160;<a class="el" href="structLoadBalancer.html#ad03f02af8dcc83486ea6cd550b4e7e42">LoadBalancer</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateJobTypeCounts()&#160;:&#160;<a class="el" href="structLoadBalancer.html#a232b19fb8440d06c7135256b660aefcc">LoadBalancer</a></li>
</ul>


<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WebServer()&#160;:&#160;<a class="el" href="structWebServer.html#ad053f4e1808a3c10c7522d0dbbbc031a">WebServer</a></li>
<li>ws&#160;:&#160;<a class="el" href="structLoadBalancer.html#a699a961e478cf91714ac980e386612b7">LoadBalancer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
