<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: LoadBalancer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">A C++ load balancer simulation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">LoadBalancer.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="LoadBalancer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="LoadBalancer_8hpp.html">LoadBalancer.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="RandomUtil_8hpp.html">RandomUtil.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="LoadBalancer_8cpp.html#aa30964dc1ec9b09ed9f1f33002eb526b">   10</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="LoadBalancer_8cpp.html#aa30964dc1ec9b09ed9f1f33002eb526b">nextRequestId</a> = 1;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structLoadBalancer.html#adfc6408834bb4a0751f96dcac6411ffe">   12</a></span><a class="code hl_function" href="structLoadBalancer.html#adfc6408834bb4a0751f96dcac6411ffe">LoadBalancer::LoadBalancer</a>(<span class="keywordtype">int</span> initialServerCount, <span class="keyword">const</span> std::string&amp; logFilename, <span class="keywordtype">int</span> cooldownValue) </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    : <a class="code hl_variable" href="structLoadBalancer.html#ae21f1dc1a222fbd1b5c62f1740649ae6">currentTick</a>(0), <a class="code hl_variable" href="structLoadBalancer.html#ab70d7bdd6b287c5c827e384eeb11140d">cooldown</a>(cooldownValue), <a class="code hl_variable" href="structLoadBalancer.html#a55f592b01e2f9910b2cb8936f55fe6fb">lastScaleTick</a>(-<a class="code hl_variable" href="structLoadBalancer.html#ab70d7bdd6b287c5c827e384eeb11140d">cooldown</a>), <a class="code hl_variable" href="structLoadBalancer.html#aea55472a30f6a7f9ed77616574f839cc">firewall</a>(), </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>      <a class="code hl_variable" href="structLoadBalancer.html#ac40781dc2e3cc6bbc2d226e6ff0afa78">requestsAddedThisTick</a>(0), <a class="code hl_variable" href="structLoadBalancer.html#afcd4b6768fddacc6c45085a8bc382e0a">requestsBlockedThisTick</a>(0), <a class="code hl_variable" href="structLoadBalancer.html#af14c6575ae8f6c0f395446c756544a85">scaleMessage</a>(<span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>      <a class="code hl_variable" href="structLoadBalancer.html#a516b40f6e66507360deb81d398832c2a">streamingInQueue</a>(0), <a class="code hl_variable" href="structLoadBalancer.html#a84bfdf4d897a80a84c8a07ddafb99379">processingInQueue</a>(0) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_variable" href="structLoadBalancer.html#a699a961e478cf91714ac980e386612b7">ws</a>.resize(initialServerCount);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_variable" href="structLoadBalancer.html#a193acd2f879d3834cf34119a90f00f2b">logStream</a>.open(logFilename);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="structLoadBalancer.html#a193acd2f879d3834cf34119a90f00f2b">logStream</a>.is_open()) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Warning: Could not open log file &quot;</span> &lt;&lt; logFilename &lt;&lt; std::endl;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="structLoadBalancer.html#ae99371f4b3ae70c9effe61cee431f82b">generateInitialQueue</a>(initialServerCount);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="structLoadBalancer.html#ae99371f4b3ae70c9effe61cee431f82b">   27</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="structLoadBalancer.html#ae99371f4b3ae70c9effe61cee431f82b">LoadBalancer::generateInitialQueue</a>(<span class="keywordtype">int</span> numServers) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> initialRequests = numServers * 20;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; initialRequests; i++) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_struct" href="structRequest.html">Request</a> req = <a class="code hl_function" href="classRandomUtil.html#a96fea276813b84913fd8ab7ca4d18391">RandomUtil::randomRequest</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        req.<a class="code hl_variable" href="structRequest.html#a026538b5d27774177b27d0552d25fa13">id</a> = <a class="code hl_variable" href="LoadBalancer_8cpp.html#aa30964dc1ec9b09ed9f1f33002eb526b">nextRequestId</a>++;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        req.<a class="code hl_variable" href="structRequest.html#a7248e86d284dda8ab18a2eed9b40f8ca">arrivalTick</a> = 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">if</span> (!<a class="code hl_variable" href="structLoadBalancer.html#aea55472a30f6a7f9ed77616574f839cc">firewall</a>.isBlocked(req.<a class="code hl_variable" href="structRequest.html#aa83b5e8331e7f13fb5742984f955d0c1">ipIn</a>)) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <a class="code hl_variable" href="structLoadBalancer.html#a15814d614b53f3b85e28ae079f509e19">q</a>.push(req);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structLoadBalancer.html#ac8f0784ad7f413a7080c388b498795c0">   39</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="structLoadBalancer.html#ac8f0784ad7f413a7080c388b498795c0">LoadBalancer::maybeGenerateNewRequestsEachTick</a>() {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_variable" href="structLoadBalancer.html#ac40781dc2e3cc6bbc2d226e6ff0afa78">requestsAddedThisTick</a> = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_variable" href="structLoadBalancer.html#afcd4b6768fddacc6c45085a8bc382e0a">requestsBlockedThisTick</a> = 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="classRandomUtil.html#af4436b9c88c5c4def63726d36eea0e39">RandomUtil::shouldGenerateArrival</a>()) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">int</span> numNew = <a class="code hl_function" href="classRandomUtil.html#ac7b5ccc5bc1be74760e8c7845c18f928">RandomUtil::randomInt</a>(1, 3);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numNew; i++) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <a class="code hl_struct" href="structRequest.html">Request</a> req = <a class="code hl_function" href="classRandomUtil.html#a96fea276813b84913fd8ab7ca4d18391">RandomUtil::randomRequest</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            req.<a class="code hl_variable" href="structRequest.html#a026538b5d27774177b27d0552d25fa13">id</a> = <a class="code hl_variable" href="LoadBalancer_8cpp.html#aa30964dc1ec9b09ed9f1f33002eb526b">nextRequestId</a>++;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            req.<a class="code hl_variable" href="structRequest.html#a7248e86d284dda8ab18a2eed9b40f8ca">arrivalTick</a> = <a class="code hl_variable" href="structLoadBalancer.html#ae21f1dc1a222fbd1b5c62f1740649ae6">currentTick</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">if</span> (!<a class="code hl_variable" href="structLoadBalancer.html#aea55472a30f6a7f9ed77616574f839cc">firewall</a>.isBlocked(req.<a class="code hl_variable" href="structRequest.html#aa83b5e8331e7f13fb5742984f955d0c1">ipIn</a>)) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <a class="code hl_variable" href="structLoadBalancer.html#a15814d614b53f3b85e28ae079f509e19">q</a>.push(req);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <a class="code hl_variable" href="structLoadBalancer.html#ac40781dc2e3cc6bbc2d226e6ff0afa78">requestsAddedThisTick</a>++;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <a class="code hl_variable" href="structLoadBalancer.html#afcd4b6768fddacc6c45085a8bc382e0a">requestsBlockedThisTick</a>++;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structLoadBalancer.html#ac96ac060d07edfd8a74811dd0297ad6b">   60</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="structLoadBalancer.html#ac96ac060d07edfd8a74811dd0297ad6b">LoadBalancer::dispatchRequestsToIdleServers</a>() {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">while</span> (!<a class="code hl_variable" href="structLoadBalancer.html#a15814d614b53f3b85e28ae079f509e19">q</a>.empty()) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordtype">bool</span> foundIdle = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code hl_variable" href="structLoadBalancer.html#a699a961e478cf91714ac980e386612b7">ws</a>.size(); i++) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="structLoadBalancer.html#a699a961e478cf91714ac980e386612b7">ws</a>[i].requestOK()) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <a class="code hl_variable" href="structLoadBalancer.html#a699a961e478cf91714ac980e386612b7">ws</a>[i].assignRequest(<a class="code hl_variable" href="structLoadBalancer.html#a15814d614b53f3b85e28ae079f509e19">q</a>.front());</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <a class="code hl_variable" href="structLoadBalancer.html#a15814d614b53f3b85e28ae079f509e19">q</a>.pop();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                foundIdle = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">if</span> (!foundIdle) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structLoadBalancer.html#ad03f02af8dcc83486ea6cd550b4e7e42">   78</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="structLoadBalancer.html#ad03f02af8dcc83486ea6cd550b4e7e42">LoadBalancer::tickAllServers</a>() {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; server : <a class="code hl_variable" href="structLoadBalancer.html#a699a961e478cf91714ac980e386612b7">ws</a>) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        server.advanceClock();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structLoadBalancer.html#aadfc22a0d6bfc210c0ad760bb9a785ec">   84</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="structLoadBalancer.html#aadfc22a0d6bfc210c0ad760bb9a785ec">LoadBalancer::scalingCheckAndApplyIfCooldownPassed</a>() {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_variable" href="structLoadBalancer.html#af14c6575ae8f6c0f395446c756544a85">scaleMessage</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="structLoadBalancer.html#ae21f1dc1a222fbd1b5c62f1740649ae6">currentTick</a> - <a class="code hl_variable" href="structLoadBalancer.html#a55f592b01e2f9910b2cb8936f55fe6fb">lastScaleTick</a> &lt; <a class="code hl_variable" href="structLoadBalancer.html#ab70d7bdd6b287c5c827e384eeb11140d">cooldown</a>) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">int</span> queueSize = <a class="code hl_variable" href="structLoadBalancer.html#a15814d614b53f3b85e28ae079f509e19">q</a>.size();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">int</span> numServers = <a class="code hl_variable" href="structLoadBalancer.html#a699a961e478cf91714ac980e386612b7">ws</a>.size();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">int</span> thresholdHigh = 25 * numServers;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">int</span> thresholdLow = 15 * numServers;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">if</span> (queueSize &gt; thresholdHigh) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_variable" href="structLoadBalancer.html#a699a961e478cf91714ac980e386612b7">ws</a>.push_back(<a class="code hl_struct" href="structWebServer.html">WebServer</a>());</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <a class="code hl_variable" href="structLoadBalancer.html#a55f592b01e2f9910b2cb8936f55fe6fb">lastScaleTick</a> = <a class="code hl_variable" href="structLoadBalancer.html#ae21f1dc1a222fbd1b5c62f1740649ae6">currentTick</a>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_variable" href="structLoadBalancer.html#af14c6575ae8f6c0f395446c756544a85">scaleMessage</a> = <span class="stringliteral">&quot; [SCALE UP to &quot;</span> + std::to_string(<a class="code hl_variable" href="structLoadBalancer.html#a699a961e478cf91714ac980e386612b7">ws</a>.size()) + <span class="stringliteral">&quot; servers]&quot;</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (queueSize &lt; thresholdLow &amp;&amp; numServers &gt; 1) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code hl_variable" href="structLoadBalancer.html#a699a961e478cf91714ac980e386612b7">ws</a>.size(); i++) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="structLoadBalancer.html#a699a961e478cf91714ac980e386612b7">ws</a>[i].requestOK()) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                <a class="code hl_variable" href="structLoadBalancer.html#a699a961e478cf91714ac980e386612b7">ws</a>.erase(<a class="code hl_variable" href="structLoadBalancer.html#a699a961e478cf91714ac980e386612b7">ws</a>.begin() + i);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <a class="code hl_variable" href="structLoadBalancer.html#a55f592b01e2f9910b2cb8936f55fe6fb">lastScaleTick</a> = <a class="code hl_variable" href="structLoadBalancer.html#ae21f1dc1a222fbd1b5c62f1740649ae6">currentTick</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <a class="code hl_variable" href="structLoadBalancer.html#af14c6575ae8f6c0f395446c756544a85">scaleMessage</a> = <span class="stringliteral">&quot; [SCALE DOWN to &quot;</span> + std::to_string(<a class="code hl_variable" href="structLoadBalancer.html#a699a961e478cf91714ac980e386612b7">ws</a>.size()) + <span class="stringliteral">&quot; servers]&quot;</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="foldopen" id="foldopen00113" data-start="{" data-end="}">
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="structLoadBalancer.html#a232b19fb8440d06c7135256b660aefcc">  113</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="structLoadBalancer.html#a232b19fb8440d06c7135256b660aefcc">LoadBalancer::updateJobTypeCounts</a>() {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_variable" href="structLoadBalancer.html#a516b40f6e66507360deb81d398832c2a">streamingInQueue</a> = 0;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_variable" href="structLoadBalancer.html#a84bfdf4d897a80a84c8a07ddafb99379">processingInQueue</a> = 0;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    std::queue&lt;Request&gt; tempQueue = <a class="code hl_variable" href="structLoadBalancer.html#a15814d614b53f3b85e28ae079f509e19">q</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">while</span> (!tempQueue.empty()) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">if</span> (tempQueue.front().jobType == <span class="charliteral">&#39;S&#39;</span>) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <a class="code hl_variable" href="structLoadBalancer.html#a516b40f6e66507360deb81d398832c2a">streamingInQueue</a>++;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tempQueue.front().jobType == <span class="charliteral">&#39;P&#39;</span>) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <a class="code hl_variable" href="structLoadBalancer.html#a84bfdf4d897a80a84c8a07ddafb99379">processingInQueue</a>++;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        tempQueue.pop();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="foldopen" id="foldopen00127" data-start="{" data-end="}">
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="structLoadBalancer.html#ab094b60756b83656117a3f0eef48221b">  127</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="structLoadBalancer.html#ab094b60756b83656117a3f0eef48221b">LoadBalancer::logTick</a>() {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_function" href="structLoadBalancer.html#a232b19fb8440d06c7135256b660aefcc">updateJobTypeCounts</a>();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">int</span> queueSize = <a class="code hl_variable" href="structLoadBalancer.html#a15814d614b53f3b85e28ae079f509e19">q</a>.size();</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">int</span> numServers = <a class="code hl_variable" href="structLoadBalancer.html#a699a961e478cf91714ac980e386612b7">ws</a>.size();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">int</span> busyServers = 0;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">int</span> totalCompleted = 0;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; server : <a class="code hl_variable" href="structLoadBalancer.html#a699a961e478cf91714ac980e386612b7">ws</a>) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">if</span> (!server.requestOK()) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            busyServers++;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        totalCompleted += server.getCompletedRequests();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <a class="code hl_variable" href="structLoadBalancer.html#a193acd2f879d3834cf34119a90f00f2b">logStream</a> &lt;&lt; <span class="stringliteral">&quot;Tick &quot;</span> &lt;&lt; <a class="code hl_variable" href="structLoadBalancer.html#ae21f1dc1a222fbd1b5c62f1740649ae6">currentTick</a> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>              &lt;&lt; <span class="stringliteral">&quot;: Queue=&quot;</span> &lt;&lt; queueSize </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>              &lt;&lt; <span class="stringliteral">&quot; (S=&quot;</span> &lt;&lt; <a class="code hl_variable" href="structLoadBalancer.html#a516b40f6e66507360deb81d398832c2a">streamingInQueue</a> &lt;&lt; <span class="stringliteral">&quot;, P=&quot;</span> &lt;&lt; <a class="code hl_variable" href="structLoadBalancer.html#a84bfdf4d897a80a84c8a07ddafb99379">processingInQueue</a> &lt;&lt; <span class="stringliteral">&quot;)&quot;</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>              &lt;&lt; <span class="stringliteral">&quot;, Servers=&quot;</span> &lt;&lt; numServers </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>              &lt;&lt; <span class="stringliteral">&quot; (Busy=&quot;</span> &lt;&lt; busyServers &lt;&lt; <span class="stringliteral">&quot;, Idle=&quot;</span> &lt;&lt; (numServers - busyServers) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>              &lt;&lt; <span class="stringliteral">&quot;, Completed=&quot;</span> &lt;&lt; totalCompleted;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="structLoadBalancer.html#ac40781dc2e3cc6bbc2d226e6ff0afa78">requestsAddedThisTick</a> &gt; 0) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <a class="code hl_variable" href="structLoadBalancer.html#a193acd2f879d3834cf34119a90f00f2b">logStream</a> &lt;&lt; <span class="stringliteral">&quot;, Added=&quot;</span> &lt;&lt; <a class="code hl_variable" href="structLoadBalancer.html#ac40781dc2e3cc6bbc2d226e6ff0afa78">requestsAddedThisTick</a>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="structLoadBalancer.html#afcd4b6768fddacc6c45085a8bc382e0a">requestsBlockedThisTick</a> &gt; 0) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <a class="code hl_variable" href="structLoadBalancer.html#a193acd2f879d3834cf34119a90f00f2b">logStream</a> &lt;&lt; <span class="stringliteral">&quot;, Blocked=&quot;</span> &lt;&lt; <a class="code hl_variable" href="structLoadBalancer.html#afcd4b6768fddacc6c45085a8bc382e0a">requestsBlockedThisTick</a>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="structLoadBalancer.html#af14c6575ae8f6c0f395446c756544a85">scaleMessage</a>.empty()) {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <a class="code hl_variable" href="structLoadBalancer.html#a193acd2f879d3834cf34119a90f00f2b">logStream</a> &lt;&lt; <a class="code hl_variable" href="structLoadBalancer.html#af14c6575ae8f6c0f395446c756544a85">scaleMessage</a>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_variable" href="structLoadBalancer.html#a193acd2f879d3834cf34119a90f00f2b">logStream</a> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="foldopen" id="foldopen00161" data-start="{" data-end="}">
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="structLoadBalancer.html#a46844b847238b9a574ed68e356c8be59">  161</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="structLoadBalancer.html#a46844b847238b9a574ed68e356c8be59">LoadBalancer::run</a>(<span class="keywordtype">int</span> totalCycles) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <a class="code hl_variable" href="structLoadBalancer.html#a193acd2f879d3834cf34119a90f00f2b">logStream</a> &lt;&lt; <span class="stringliteral">&quot;=== Load Balancer Simulation Started ===&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_variable" href="structLoadBalancer.html#a193acd2f879d3834cf34119a90f00f2b">logStream</a> &lt;&lt; <span class="stringliteral">&quot;Initial servers: &quot;</span> &lt;&lt; <a class="code hl_variable" href="structLoadBalancer.html#a699a961e478cf91714ac980e386612b7">ws</a>.size() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <a class="code hl_variable" href="structLoadBalancer.html#a193acd2f879d3834cf34119a90f00f2b">logStream</a> &lt;&lt; <span class="stringliteral">&quot;Cooldown: &quot;</span> &lt;&lt; <a class="code hl_variable" href="structLoadBalancer.html#ab70d7bdd6b287c5c827e384eeb11140d">cooldown</a> &lt;&lt; <span class="stringliteral">&quot; ticks&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <a class="code hl_variable" href="structLoadBalancer.html#a193acd2f879d3834cf34119a90f00f2b">logStream</a> &lt;&lt; <span class="stringliteral">&quot;Total cycles: &quot;</span> &lt;&lt; totalCycles &lt;&lt; std::endl;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <a class="code hl_variable" href="structLoadBalancer.html#a193acd2f879d3834cf34119a90f00f2b">logStream</a> &lt;&lt; <span class="stringliteral">&quot;=========================================&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cycle = 0; cycle &lt; totalCycles; cycle++) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <a class="code hl_variable" href="structLoadBalancer.html#ae21f1dc1a222fbd1b5c62f1740649ae6">currentTick</a> = cycle;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <a class="code hl_function" href="structLoadBalancer.html#ac8f0784ad7f413a7080c388b498795c0">maybeGenerateNewRequestsEachTick</a>();</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <a class="code hl_function" href="structLoadBalancer.html#ac96ac060d07edfd8a74811dd0297ad6b">dispatchRequestsToIdleServers</a>();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <a class="code hl_function" href="structLoadBalancer.html#ad03f02af8dcc83486ea6cd550b4e7e42">tickAllServers</a>();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <a class="code hl_function" href="structLoadBalancer.html#aadfc22a0d6bfc210c0ad760bb9a785ec">scalingCheckAndApplyIfCooldownPassed</a>();</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <a class="code hl_function" href="structLoadBalancer.html#ab094b60756b83656117a3f0eef48221b">logTick</a>();</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordtype">int</span> totalCompleted = 0;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; server : <a class="code hl_variable" href="structLoadBalancer.html#a699a961e478cf91714ac980e386612b7">ws</a>) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        totalCompleted += server.getCompletedRequests();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <a class="code hl_variable" href="structLoadBalancer.html#a193acd2f879d3834cf34119a90f00f2b">logStream</a> &lt;&lt; <span class="stringliteral">&quot;=== Load Balancer Simulation Completed ===&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <a class="code hl_variable" href="structLoadBalancer.html#a193acd2f879d3834cf34119a90f00f2b">logStream</a> &lt;&lt; <span class="stringliteral">&quot;Final servers: &quot;</span> &lt;&lt; <a class="code hl_variable" href="structLoadBalancer.html#a699a961e478cf91714ac980e386612b7">ws</a>.size() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <a class="code hl_variable" href="structLoadBalancer.html#a193acd2f879d3834cf34119a90f00f2b">logStream</a> &lt;&lt; <span class="stringliteral">&quot;Total completed requests: &quot;</span> &lt;&lt; totalCompleted &lt;&lt; std::endl;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <a class="code hl_variable" href="structLoadBalancer.html#a193acd2f879d3834cf34119a90f00f2b">logStream</a>.close();</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}</div>
</div>
<div class="ttc" id="aLoadBalancer_8cpp_html_aa30964dc1ec9b09ed9f1f33002eb526b"><div class="ttname"><a href="LoadBalancer_8cpp.html#aa30964dc1ec9b09ed9f1f33002eb526b">nextRequestId</a></div><div class="ttdeci">static int nextRequestId</div><div class="ttdef"><b>Definition</b> <a href="#l00010">LoadBalancer.cpp:10</a></div></div>
<div class="ttc" id="aLoadBalancer_8hpp_html"><div class="ttname"><a href="LoadBalancer_8hpp.html">LoadBalancer.hpp</a></div><div class="ttdoc">Defines the LoadBalancer structure for managing requests and servers.</div></div>
<div class="ttc" id="aRandomUtil_8hpp_html"><div class="ttname"><a href="RandomUtil_8hpp.html">RandomUtil.hpp</a></div><div class="ttdoc">Defines utility functions for random number generation.</div></div>
<div class="ttc" id="aclassRandomUtil_html_a96fea276813b84913fd8ab7ca4d18391"><div class="ttname"><a href="classRandomUtil.html#a96fea276813b84913fd8ab7ca4d18391">RandomUtil::randomRequest</a></div><div class="ttdeci">static Request randomRequest()</div><div class="ttdoc">Generates a complete random request.</div><div class="ttdef"><b>Definition</b> <a href="RandomUtil_8cpp_source.html#l00043">RandomUtil.cpp:43</a></div></div>
<div class="ttc" id="aclassRandomUtil_html_ac7b5ccc5bc1be74760e8c7845c18f928"><div class="ttname"><a href="classRandomUtil.html#ac7b5ccc5bc1be74760e8c7845c18f928">RandomUtil::randomInt</a></div><div class="ttdeci">static int randomInt(int min, int max)</div><div class="ttdoc">Generates a random integer in a range.</div><div class="ttdef"><b>Definition</b> <a href="RandomUtil_8cpp_source.html#l00038">RandomUtil.cpp:38</a></div></div>
<div class="ttc" id="aclassRandomUtil_html_af4436b9c88c5c4def63726d36eea0e39"><div class="ttname"><a href="classRandomUtil.html#af4436b9c88c5c4def63726d36eea0e39">RandomUtil::shouldGenerateArrival</a></div><div class="ttdeci">static bool shouldGenerateArrival()</div><div class="ttdoc">Determines if a new request should be generated this tick.</div><div class="ttdef"><b>Definition</b> <a href="RandomUtil_8cpp_source.html#l00033">RandomUtil.cpp:33</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_a15814d614b53f3b85e28ae079f509e19"><div class="ttname"><a href="structLoadBalancer.html#a15814d614b53f3b85e28ae079f509e19">LoadBalancer::q</a></div><div class="ttdeci">std::queue&lt; Request &gt; q</div><div class="ttdef"><b>Definition</b> <a href="LoadBalancer_8hpp_source.html#l00030">LoadBalancer.hpp:30</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_a193acd2f879d3834cf34119a90f00f2b"><div class="ttname"><a href="structLoadBalancer.html#a193acd2f879d3834cf34119a90f00f2b">LoadBalancer::logStream</a></div><div class="ttdeci">std::ofstream logStream</div><div class="ttdef"><b>Definition</b> <a href="LoadBalancer_8hpp_source.html#l00036">LoadBalancer.hpp:36</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_a232b19fb8440d06c7135256b660aefcc"><div class="ttname"><a href="structLoadBalancer.html#a232b19fb8440d06c7135256b660aefcc">LoadBalancer::updateJobTypeCounts</a></div><div class="ttdeci">void updateJobTypeCounts()</div><div class="ttdef"><b>Definition</b> <a href="#l00113">LoadBalancer.cpp:113</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_a46844b847238b9a574ed68e356c8be59"><div class="ttname"><a href="structLoadBalancer.html#a46844b847238b9a574ed68e356c8be59">LoadBalancer::run</a></div><div class="ttdeci">void run(int totalCycles)</div><div class="ttdoc">Runs the load balancer simulation.</div><div class="ttdef"><b>Definition</b> <a href="#l00161">LoadBalancer.cpp:161</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_a516b40f6e66507360deb81d398832c2a"><div class="ttname"><a href="structLoadBalancer.html#a516b40f6e66507360deb81d398832c2a">LoadBalancer::streamingInQueue</a></div><div class="ttdeci">int streamingInQueue</div><div class="ttdef"><b>Definition</b> <a href="LoadBalancer_8hpp_source.html#l00040">LoadBalancer.hpp:40</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_a55f592b01e2f9910b2cb8936f55fe6fb"><div class="ttname"><a href="structLoadBalancer.html#a55f592b01e2f9910b2cb8936f55fe6fb">LoadBalancer::lastScaleTick</a></div><div class="ttdeci">int lastScaleTick</div><div class="ttdef"><b>Definition</b> <a href="LoadBalancer_8hpp_source.html#l00034">LoadBalancer.hpp:34</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_a699a961e478cf91714ac980e386612b7"><div class="ttname"><a href="structLoadBalancer.html#a699a961e478cf91714ac980e386612b7">LoadBalancer::ws</a></div><div class="ttdeci">std::vector&lt; WebServer &gt; ws</div><div class="ttdef"><b>Definition</b> <a href="LoadBalancer_8hpp_source.html#l00031">LoadBalancer.hpp:31</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_a84bfdf4d897a80a84c8a07ddafb99379"><div class="ttname"><a href="structLoadBalancer.html#a84bfdf4d897a80a84c8a07ddafb99379">LoadBalancer::processingInQueue</a></div><div class="ttdeci">int processingInQueue</div><div class="ttdef"><b>Definition</b> <a href="LoadBalancer_8hpp_source.html#l00041">LoadBalancer.hpp:41</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_aadfc22a0d6bfc210c0ad760bb9a785ec"><div class="ttname"><a href="structLoadBalancer.html#aadfc22a0d6bfc210c0ad760bb9a785ec">LoadBalancer::scalingCheckAndApplyIfCooldownPassed</a></div><div class="ttdeci">void scalingCheckAndApplyIfCooldownPassed()</div><div class="ttdef"><b>Definition</b> <a href="#l00084">LoadBalancer.cpp:84</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_ab094b60756b83656117a3f0eef48221b"><div class="ttname"><a href="structLoadBalancer.html#ab094b60756b83656117a3f0eef48221b">LoadBalancer::logTick</a></div><div class="ttdeci">void logTick()</div><div class="ttdef"><b>Definition</b> <a href="#l00127">LoadBalancer.cpp:127</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_ab70d7bdd6b287c5c827e384eeb11140d"><div class="ttname"><a href="structLoadBalancer.html#ab70d7bdd6b287c5c827e384eeb11140d">LoadBalancer::cooldown</a></div><div class="ttdeci">int cooldown</div><div class="ttdef"><b>Definition</b> <a href="LoadBalancer_8hpp_source.html#l00033">LoadBalancer.hpp:33</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_ac40781dc2e3cc6bbc2d226e6ff0afa78"><div class="ttname"><a href="structLoadBalancer.html#ac40781dc2e3cc6bbc2d226e6ff0afa78">LoadBalancer::requestsAddedThisTick</a></div><div class="ttdeci">int requestsAddedThisTick</div><div class="ttdef"><b>Definition</b> <a href="LoadBalancer_8hpp_source.html#l00037">LoadBalancer.hpp:37</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_ac8f0784ad7f413a7080c388b498795c0"><div class="ttname"><a href="structLoadBalancer.html#ac8f0784ad7f413a7080c388b498795c0">LoadBalancer::maybeGenerateNewRequestsEachTick</a></div><div class="ttdeci">void maybeGenerateNewRequestsEachTick()</div><div class="ttdef"><b>Definition</b> <a href="#l00039">LoadBalancer.cpp:39</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_ac96ac060d07edfd8a74811dd0297ad6b"><div class="ttname"><a href="structLoadBalancer.html#ac96ac060d07edfd8a74811dd0297ad6b">LoadBalancer::dispatchRequestsToIdleServers</a></div><div class="ttdeci">void dispatchRequestsToIdleServers()</div><div class="ttdef"><b>Definition</b> <a href="#l00060">LoadBalancer.cpp:60</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_ad03f02af8dcc83486ea6cd550b4e7e42"><div class="ttname"><a href="structLoadBalancer.html#ad03f02af8dcc83486ea6cd550b4e7e42">LoadBalancer::tickAllServers</a></div><div class="ttdeci">void tickAllServers()</div><div class="ttdef"><b>Definition</b> <a href="#l00078">LoadBalancer.cpp:78</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_adfc6408834bb4a0751f96dcac6411ffe"><div class="ttname"><a href="structLoadBalancer.html#adfc6408834bb4a0751f96dcac6411ffe">LoadBalancer::LoadBalancer</a></div><div class="ttdeci">LoadBalancer(int initialServerCount, const std::string &amp;logFilename=&quot;logs/simulation.log&quot;, int cooldownValue=10)</div><div class="ttdoc">Constructor that initializes the load balancer.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">LoadBalancer.cpp:12</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_ae21f1dc1a222fbd1b5c62f1740649ae6"><div class="ttname"><a href="structLoadBalancer.html#ae21f1dc1a222fbd1b5c62f1740649ae6">LoadBalancer::currentTick</a></div><div class="ttdeci">int currentTick</div><div class="ttdef"><b>Definition</b> <a href="LoadBalancer_8hpp_source.html#l00032">LoadBalancer.hpp:32</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_ae99371f4b3ae70c9effe61cee431f82b"><div class="ttname"><a href="structLoadBalancer.html#ae99371f4b3ae70c9effe61cee431f82b">LoadBalancer::generateInitialQueue</a></div><div class="ttdeci">void generateInitialQueue(int numServers)</div><div class="ttdef"><b>Definition</b> <a href="#l00027">LoadBalancer.cpp:27</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_aea55472a30f6a7f9ed77616574f839cc"><div class="ttname"><a href="structLoadBalancer.html#aea55472a30f6a7f9ed77616574f839cc">LoadBalancer::firewall</a></div><div class="ttdeci">Firewall firewall</div><div class="ttdef"><b>Definition</b> <a href="LoadBalancer_8hpp_source.html#l00035">LoadBalancer.hpp:35</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_af14c6575ae8f6c0f395446c756544a85"><div class="ttname"><a href="structLoadBalancer.html#af14c6575ae8f6c0f395446c756544a85">LoadBalancer::scaleMessage</a></div><div class="ttdeci">std::string scaleMessage</div><div class="ttdef"><b>Definition</b> <a href="LoadBalancer_8hpp_source.html#l00039">LoadBalancer.hpp:39</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_afcd4b6768fddacc6c45085a8bc382e0a"><div class="ttname"><a href="structLoadBalancer.html#afcd4b6768fddacc6c45085a8bc382e0a">LoadBalancer::requestsBlockedThisTick</a></div><div class="ttdeci">int requestsBlockedThisTick</div><div class="ttdef"><b>Definition</b> <a href="LoadBalancer_8hpp_source.html#l00038">LoadBalancer.hpp:38</a></div></div>
<div class="ttc" id="astructRequest_html"><div class="ttname"><a href="structRequest.html">Request</a></div><div class="ttdoc">Represents a web request with IP addresses, processing time, and job type.</div><div class="ttdef"><b>Definition</b> <a href="Request_8hpp_source.html#l00018">Request.hpp:18</a></div></div>
<div class="ttc" id="astructRequest_html_a026538b5d27774177b27d0552d25fa13"><div class="ttname"><a href="structRequest.html#a026538b5d27774177b27d0552d25fa13">Request::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Unique identifier for this request.</div><div class="ttdef"><b>Definition</b> <a href="Request_8hpp_source.html#l00023">Request.hpp:23</a></div></div>
<div class="ttc" id="astructRequest_html_a7248e86d284dda8ab18a2eed9b40f8ca"><div class="ttname"><a href="structRequest.html#a7248e86d284dda8ab18a2eed9b40f8ca">Request::arrivalTick</a></div><div class="ttdeci">int arrivalTick</div><div class="ttdoc">Clock tick when this request arrived in the system.</div><div class="ttdef"><b>Definition</b> <a href="Request_8hpp_source.html#l00024">Request.hpp:24</a></div></div>
<div class="ttc" id="astructRequest_html_aa83b5e8331e7f13fb5742984f955d0c1"><div class="ttname"><a href="structRequest.html#aa83b5e8331e7f13fb5742984f955d0c1">Request::ipIn</a></div><div class="ttdeci">std::string ipIn</div><div class="ttdoc">Incoming IP address of the request.</div><div class="ttdef"><b>Definition</b> <a href="Request_8hpp_source.html#l00019">Request.hpp:19</a></div></div>
<div class="ttc" id="astructWebServer_html"><div class="ttname"><a href="structWebServer.html">WebServer</a></div><div class="ttdoc">Represents a web server that processes requests.</div><div class="ttdef"><b>Definition</b> <a href="WebServer_8hpp_source.html#l00018">WebServer.hpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
