<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: LoadBalancer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">A C++ load balancer simulation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">LoadBalancer.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="LoadBalancer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef LOADBALANCER_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define LOADBALANCER_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="Request_8hpp.html">Request.hpp</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="WebServer_8hpp.html">WebServer.hpp</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="Firewall_8hpp.html">Firewall.hpp</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structLoadBalancer.html">   28</a></span><span class="keyword">struct </span><a class="code hl_function" href="structLoadBalancer.html#adfc6408834bb4a0751f96dcac6411ffe">LoadBalancer</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structLoadBalancer.html#a15814d614b53f3b85e28ae079f509e19">   30</a></span>        std::queue&lt;Request&gt; <a class="code hl_variable" href="structLoadBalancer.html#a15814d614b53f3b85e28ae079f509e19">q</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structLoadBalancer.html#a699a961e478cf91714ac980e386612b7">   31</a></span>        std::vector&lt;WebServer&gt; <a class="code hl_variable" href="structLoadBalancer.html#a699a961e478cf91714ac980e386612b7">ws</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structLoadBalancer.html#ae21f1dc1a222fbd1b5c62f1740649ae6">   32</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structLoadBalancer.html#ae21f1dc1a222fbd1b5c62f1740649ae6">currentTick</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structLoadBalancer.html#ab70d7bdd6b287c5c827e384eeb11140d">   33</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structLoadBalancer.html#ab70d7bdd6b287c5c827e384eeb11140d">cooldown</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structLoadBalancer.html#a55f592b01e2f9910b2cb8936f55fe6fb">   34</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structLoadBalancer.html#a55f592b01e2f9910b2cb8936f55fe6fb">lastScaleTick</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="structLoadBalancer.html#aea55472a30f6a7f9ed77616574f839cc">   35</a></span>        <a class="code hl_class" href="classFirewall.html">Firewall</a> <a class="code hl_variable" href="structLoadBalancer.html#aea55472a30f6a7f9ed77616574f839cc">firewall</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="structLoadBalancer.html#a193acd2f879d3834cf34119a90f00f2b">   36</a></span>        std::ofstream <a class="code hl_variable" href="structLoadBalancer.html#a193acd2f879d3834cf34119a90f00f2b">logStream</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structLoadBalancer.html#ac40781dc2e3cc6bbc2d226e6ff0afa78">   37</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structLoadBalancer.html#ac40781dc2e3cc6bbc2d226e6ff0afa78">requestsAddedThisTick</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structLoadBalancer.html#afcd4b6768fddacc6c45085a8bc382e0a">   38</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structLoadBalancer.html#afcd4b6768fddacc6c45085a8bc382e0a">requestsBlockedThisTick</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structLoadBalancer.html#af14c6575ae8f6c0f395446c756544a85">   39</a></span>        std::string <a class="code hl_variable" href="structLoadBalancer.html#af14c6575ae8f6c0f395446c756544a85">scaleMessage</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structLoadBalancer.html#a516b40f6e66507360deb81d398832c2a">   40</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structLoadBalancer.html#a516b40f6e66507360deb81d398832c2a">streamingInQueue</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structLoadBalancer.html#a84bfdf4d897a80a84c8a07ddafb99379">   41</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structLoadBalancer.html#a84bfdf4d897a80a84c8a07ddafb99379">processingInQueue</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="structLoadBalancer.html#a232b19fb8440d06c7135256b660aefcc">updateJobTypeCounts</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="structLoadBalancer.html#ae99371f4b3ae70c9effe61cee431f82b">generateInitialQueue</a>(<span class="keywordtype">int</span> numServers);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="structLoadBalancer.html#ac8f0784ad7f413a7080c388b498795c0">maybeGenerateNewRequestsEachTick</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="structLoadBalancer.html#ac96ac060d07edfd8a74811dd0297ad6b">dispatchRequestsToIdleServers</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="structLoadBalancer.html#ad03f02af8dcc83486ea6cd550b4e7e42">tickAllServers</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="structLoadBalancer.html#aadfc22a0d6bfc210c0ad760bb9a785ec">scalingCheckAndApplyIfCooldownPassed</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="structLoadBalancer.html#ab094b60756b83656117a3f0eef48221b">logTick</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_function" href="structLoadBalancer.html#adfc6408834bb4a0751f96dcac6411ffe">LoadBalancer</a>(<span class="keywordtype">int</span> initialServerCount, <span class="keyword">const</span> std::string&amp; logFilename = <span class="stringliteral">&quot;logs/simulation.log&quot;</span>, <span class="keywordtype">int</span> cooldownValue = 10);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="structLoadBalancer.html#a46844b847238b9a574ed68e356c8be59">run</a>(<span class="keywordtype">int</span> totalCycles);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aFirewall_8hpp_html"><div class="ttname"><a href="Firewall_8hpp.html">Firewall.hpp</a></div><div class="ttdoc">Defines the Firewall class for IP address blocking.</div></div>
<div class="ttc" id="aRequest_8hpp_html"><div class="ttname"><a href="Request_8hpp.html">Request.hpp</a></div><div class="ttdoc">Defines the Request structure for load balancer requests.</div></div>
<div class="ttc" id="aWebServer_8hpp_html"><div class="ttname"><a href="WebServer_8hpp.html">WebServer.hpp</a></div><div class="ttdoc">Defines the WebServer structure for processing requests.</div></div>
<div class="ttc" id="aclassFirewall_html"><div class="ttname"><a href="classFirewall.html">Firewall</a></div><div class="ttdoc">Manages IP address blocking based on blocked ranges from a file.</div><div class="ttdef"><b>Definition</b> <a href="Firewall_8hpp_source.html#l00021">Firewall.hpp:21</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_a15814d614b53f3b85e28ae079f509e19"><div class="ttname"><a href="structLoadBalancer.html#a15814d614b53f3b85e28ae079f509e19">LoadBalancer::q</a></div><div class="ttdeci">std::queue&lt; Request &gt; q</div><div class="ttdef"><b>Definition</b> <a href="#l00030">LoadBalancer.hpp:30</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_a193acd2f879d3834cf34119a90f00f2b"><div class="ttname"><a href="structLoadBalancer.html#a193acd2f879d3834cf34119a90f00f2b">LoadBalancer::logStream</a></div><div class="ttdeci">std::ofstream logStream</div><div class="ttdef"><b>Definition</b> <a href="#l00036">LoadBalancer.hpp:36</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_a232b19fb8440d06c7135256b660aefcc"><div class="ttname"><a href="structLoadBalancer.html#a232b19fb8440d06c7135256b660aefcc">LoadBalancer::updateJobTypeCounts</a></div><div class="ttdeci">void updateJobTypeCounts()</div><div class="ttdef"><b>Definition</b> <a href="LoadBalancer_8cpp_source.html#l00113">LoadBalancer.cpp:113</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_a46844b847238b9a574ed68e356c8be59"><div class="ttname"><a href="structLoadBalancer.html#a46844b847238b9a574ed68e356c8be59">LoadBalancer::run</a></div><div class="ttdeci">void run(int totalCycles)</div><div class="ttdoc">Runs the load balancer simulation.</div><div class="ttdef"><b>Definition</b> <a href="LoadBalancer_8cpp_source.html#l00161">LoadBalancer.cpp:161</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_a516b40f6e66507360deb81d398832c2a"><div class="ttname"><a href="structLoadBalancer.html#a516b40f6e66507360deb81d398832c2a">LoadBalancer::streamingInQueue</a></div><div class="ttdeci">int streamingInQueue</div><div class="ttdef"><b>Definition</b> <a href="#l00040">LoadBalancer.hpp:40</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_a55f592b01e2f9910b2cb8936f55fe6fb"><div class="ttname"><a href="structLoadBalancer.html#a55f592b01e2f9910b2cb8936f55fe6fb">LoadBalancer::lastScaleTick</a></div><div class="ttdeci">int lastScaleTick</div><div class="ttdef"><b>Definition</b> <a href="#l00034">LoadBalancer.hpp:34</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_a699a961e478cf91714ac980e386612b7"><div class="ttname"><a href="structLoadBalancer.html#a699a961e478cf91714ac980e386612b7">LoadBalancer::ws</a></div><div class="ttdeci">std::vector&lt; WebServer &gt; ws</div><div class="ttdef"><b>Definition</b> <a href="#l00031">LoadBalancer.hpp:31</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_a84bfdf4d897a80a84c8a07ddafb99379"><div class="ttname"><a href="structLoadBalancer.html#a84bfdf4d897a80a84c8a07ddafb99379">LoadBalancer::processingInQueue</a></div><div class="ttdeci">int processingInQueue</div><div class="ttdef"><b>Definition</b> <a href="#l00041">LoadBalancer.hpp:41</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_aadfc22a0d6bfc210c0ad760bb9a785ec"><div class="ttname"><a href="structLoadBalancer.html#aadfc22a0d6bfc210c0ad760bb9a785ec">LoadBalancer::scalingCheckAndApplyIfCooldownPassed</a></div><div class="ttdeci">void scalingCheckAndApplyIfCooldownPassed()</div><div class="ttdef"><b>Definition</b> <a href="LoadBalancer_8cpp_source.html#l00084">LoadBalancer.cpp:84</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_ab094b60756b83656117a3f0eef48221b"><div class="ttname"><a href="structLoadBalancer.html#ab094b60756b83656117a3f0eef48221b">LoadBalancer::logTick</a></div><div class="ttdeci">void logTick()</div><div class="ttdef"><b>Definition</b> <a href="LoadBalancer_8cpp_source.html#l00127">LoadBalancer.cpp:127</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_ab70d7bdd6b287c5c827e384eeb11140d"><div class="ttname"><a href="structLoadBalancer.html#ab70d7bdd6b287c5c827e384eeb11140d">LoadBalancer::cooldown</a></div><div class="ttdeci">int cooldown</div><div class="ttdef"><b>Definition</b> <a href="#l00033">LoadBalancer.hpp:33</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_ac40781dc2e3cc6bbc2d226e6ff0afa78"><div class="ttname"><a href="structLoadBalancer.html#ac40781dc2e3cc6bbc2d226e6ff0afa78">LoadBalancer::requestsAddedThisTick</a></div><div class="ttdeci">int requestsAddedThisTick</div><div class="ttdef"><b>Definition</b> <a href="#l00037">LoadBalancer.hpp:37</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_ac8f0784ad7f413a7080c388b498795c0"><div class="ttname"><a href="structLoadBalancer.html#ac8f0784ad7f413a7080c388b498795c0">LoadBalancer::maybeGenerateNewRequestsEachTick</a></div><div class="ttdeci">void maybeGenerateNewRequestsEachTick()</div><div class="ttdef"><b>Definition</b> <a href="LoadBalancer_8cpp_source.html#l00039">LoadBalancer.cpp:39</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_ac96ac060d07edfd8a74811dd0297ad6b"><div class="ttname"><a href="structLoadBalancer.html#ac96ac060d07edfd8a74811dd0297ad6b">LoadBalancer::dispatchRequestsToIdleServers</a></div><div class="ttdeci">void dispatchRequestsToIdleServers()</div><div class="ttdef"><b>Definition</b> <a href="LoadBalancer_8cpp_source.html#l00060">LoadBalancer.cpp:60</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_ad03f02af8dcc83486ea6cd550b4e7e42"><div class="ttname"><a href="structLoadBalancer.html#ad03f02af8dcc83486ea6cd550b4e7e42">LoadBalancer::tickAllServers</a></div><div class="ttdeci">void tickAllServers()</div><div class="ttdef"><b>Definition</b> <a href="LoadBalancer_8cpp_source.html#l00078">LoadBalancer.cpp:78</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_adfc6408834bb4a0751f96dcac6411ffe"><div class="ttname"><a href="structLoadBalancer.html#adfc6408834bb4a0751f96dcac6411ffe">LoadBalancer::LoadBalancer</a></div><div class="ttdeci">LoadBalancer(int initialServerCount, const std::string &amp;logFilename=&quot;logs/simulation.log&quot;, int cooldownValue=10)</div><div class="ttdoc">Constructor that initializes the load balancer.</div><div class="ttdef"><b>Definition</b> <a href="LoadBalancer_8cpp_source.html#l00012">LoadBalancer.cpp:12</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_ae21f1dc1a222fbd1b5c62f1740649ae6"><div class="ttname"><a href="structLoadBalancer.html#ae21f1dc1a222fbd1b5c62f1740649ae6">LoadBalancer::currentTick</a></div><div class="ttdeci">int currentTick</div><div class="ttdef"><b>Definition</b> <a href="#l00032">LoadBalancer.hpp:32</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_ae99371f4b3ae70c9effe61cee431f82b"><div class="ttname"><a href="structLoadBalancer.html#ae99371f4b3ae70c9effe61cee431f82b">LoadBalancer::generateInitialQueue</a></div><div class="ttdeci">void generateInitialQueue(int numServers)</div><div class="ttdef"><b>Definition</b> <a href="LoadBalancer_8cpp_source.html#l00027">LoadBalancer.cpp:27</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_aea55472a30f6a7f9ed77616574f839cc"><div class="ttname"><a href="structLoadBalancer.html#aea55472a30f6a7f9ed77616574f839cc">LoadBalancer::firewall</a></div><div class="ttdeci">Firewall firewall</div><div class="ttdef"><b>Definition</b> <a href="#l00035">LoadBalancer.hpp:35</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_af14c6575ae8f6c0f395446c756544a85"><div class="ttname"><a href="structLoadBalancer.html#af14c6575ae8f6c0f395446c756544a85">LoadBalancer::scaleMessage</a></div><div class="ttdeci">std::string scaleMessage</div><div class="ttdef"><b>Definition</b> <a href="#l00039">LoadBalancer.hpp:39</a></div></div>
<div class="ttc" id="astructLoadBalancer_html_afcd4b6768fddacc6c45085a8bc382e0a"><div class="ttname"><a href="structLoadBalancer.html#afcd4b6768fddacc6c45085a8bc382e0a">LoadBalancer::requestsBlockedThisTick</a></div><div class="ttdeci">int requestsBlockedThisTick</div><div class="ttdef"><b>Definition</b> <a href="#l00038">LoadBalancer.hpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
