<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: RandomUtil.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">A C++ load balancer simulation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">RandomUtil.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="RandomUtil_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="RandomUtil_8hpp.html">RandomUtil.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="RandomUtil_8cpp.html#a60411611f5ffe1bb564cae203412d9de">   10</a></span><span class="keyword">static</span> std::mt19937 <a class="code hl_function" href="RandomUtil_8cpp.html#a60411611f5ffe1bb564cae203412d9de">gen</a>(std::random_device{}());</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classRandomUtil.html#abdd4e23813296bead3159b50bcce8ae1">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classRandomUtil.html#abdd4e23813296bead3159b50bcce8ae1">RandomUtil::seed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seedValue) {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="RandomUtil_8cpp.html#a60411611f5ffe1bb564cae203412d9de">gen</a>.seed(seedValue);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classRandomUtil.html#aea303d08a78af4cbd1bbfd72af2b21b3">   16</a></span>std::string <a class="code hl_function" href="classRandomUtil.html#aea303d08a78af4cbd1bbfd72af2b21b3">RandomUtil::randomIP</a>() {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    std::uniform_int_distribution&lt;&gt; dis(1, 254);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    std::ostringstream oss;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    oss &lt;&lt; dis(<a class="code hl_function" href="RandomUtil_8cpp.html#a60411611f5ffe1bb564cae203412d9de">gen</a>) &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; dis(<a class="code hl_function" href="RandomUtil_8cpp.html#a60411611f5ffe1bb564cae203412d9de">gen</a>) &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; dis(<a class="code hl_function" href="RandomUtil_8cpp.html#a60411611f5ffe1bb564cae203412d9de">gen</a>) &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; dis(<a class="code hl_function" href="RandomUtil_8cpp.html#a60411611f5ffe1bb564cae203412d9de">gen</a>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">return</span> oss.str();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classRandomUtil.html#a087d439a0547b62636c369fbd86857bc">   23</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classRandomUtil.html#a087d439a0547b62636c369fbd86857bc">RandomUtil::randomProcessingTime</a>() {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    std::uniform_int_distribution&lt;&gt; dis(1, 10);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">return</span> dis(<a class="code hl_function" href="RandomUtil_8cpp.html#a60411611f5ffe1bb564cae203412d9de">gen</a>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classRandomUtil.html#ac816b538a9d7eb5eda26c509d41d802b">   28</a></span><span class="keywordtype">char</span> <a class="code hl_function" href="classRandomUtil.html#ac816b538a9d7eb5eda26c509d41d802b">RandomUtil::randomJobType</a>() {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    std::uniform_int_distribution&lt;&gt; dis(0, 1);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> (dis(<a class="code hl_function" href="RandomUtil_8cpp.html#a60411611f5ffe1bb564cae203412d9de">gen</a>) == 0) ? <span class="charliteral">&#39;S&#39;</span> : <span class="charliteral">&#39;P&#39;</span>;  <span class="comment">// S = streaming, P = processing</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classRandomUtil.html#af4436b9c88c5c4def63726d36eea0e39">   33</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classRandomUtil.html#af4436b9c88c5c4def63726d36eea0e39">RandomUtil::shouldGenerateArrival</a>() {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    std::uniform_int_distribution&lt;&gt; dis(0, 99);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">return</span> dis(<a class="code hl_function" href="RandomUtil_8cpp.html#a60411611f5ffe1bb564cae203412d9de">gen</a>) &lt; 30;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classRandomUtil.html#ac7b5ccc5bc1be74760e8c7845c18f928">   38</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classRandomUtil.html#ac7b5ccc5bc1be74760e8c7845c18f928">RandomUtil::randomInt</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    std::uniform_int_distribution&lt;&gt; dis(min, max);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> dis(<a class="code hl_function" href="RandomUtil_8cpp.html#a60411611f5ffe1bb564cae203412d9de">gen</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classRandomUtil.html#a96fea276813b84913fd8ab7ca4d18391">   43</a></span><a class="code hl_struct" href="structRequest.html">Request</a> <a class="code hl_function" href="classRandomUtil.html#a96fea276813b84913fd8ab7ca4d18391">RandomUtil::randomRequest</a>() {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_struct" href="structRequest.html">Request</a> req;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    req.<a class="code hl_variable" href="structRequest.html#aa83b5e8331e7f13fb5742984f955d0c1">ipIn</a> = <a class="code hl_function" href="classRandomUtil.html#aea303d08a78af4cbd1bbfd72af2b21b3">randomIP</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    req.<a class="code hl_variable" href="structRequest.html#af585c7ba4ed14c760cf8d72b232091b4">ipOut</a> = <a class="code hl_function" href="classRandomUtil.html#aea303d08a78af4cbd1bbfd72af2b21b3">randomIP</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    req.<a class="code hl_variable" href="structRequest.html#a3942c106263c684eb82400e2174a5e53">processTime</a> = <a class="code hl_function" href="classRandomUtil.html#a087d439a0547b62636c369fbd86857bc">randomProcessingTime</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    req.<a class="code hl_variable" href="structRequest.html#ad49a0f18615ea50f9a11cd2494c93044">jobType</a> = <a class="code hl_function" href="classRandomUtil.html#ac816b538a9d7eb5eda26c509d41d802b">randomJobType</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> req;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="ttc" id="aRandomUtil_8cpp_html_a60411611f5ffe1bb564cae203412d9de"><div class="ttname"><a href="RandomUtil_8cpp.html#a60411611f5ffe1bb564cae203412d9de">gen</a></div><div class="ttdeci">static std::mt19937 gen(std::random_device{}())</div></div>
<div class="ttc" id="aRandomUtil_8hpp_html"><div class="ttname"><a href="RandomUtil_8hpp.html">RandomUtil.hpp</a></div><div class="ttdoc">Defines utility functions for random number generation.</div></div>
<div class="ttc" id="aclassRandomUtil_html_a087d439a0547b62636c369fbd86857bc"><div class="ttname"><a href="classRandomUtil.html#a087d439a0547b62636c369fbd86857bc">RandomUtil::randomProcessingTime</a></div><div class="ttdeci">static int randomProcessingTime()</div><div class="ttdoc">Generates a random processing time.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">RandomUtil.cpp:23</a></div></div>
<div class="ttc" id="aclassRandomUtil_html_a96fea276813b84913fd8ab7ca4d18391"><div class="ttname"><a href="classRandomUtil.html#a96fea276813b84913fd8ab7ca4d18391">RandomUtil::randomRequest</a></div><div class="ttdeci">static Request randomRequest()</div><div class="ttdoc">Generates a complete random request.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">RandomUtil.cpp:43</a></div></div>
<div class="ttc" id="aclassRandomUtil_html_abdd4e23813296bead3159b50bcce8ae1"><div class="ttname"><a href="classRandomUtil.html#abdd4e23813296bead3159b50bcce8ae1">RandomUtil::seed</a></div><div class="ttdeci">static void seed(unsigned int seedValue)</div><div class="ttdoc">Seeds the random number generator.</div><div class="ttdef"><b>Definition</b> <a href="#l00012">RandomUtil.cpp:12</a></div></div>
<div class="ttc" id="aclassRandomUtil_html_ac7b5ccc5bc1be74760e8c7845c18f928"><div class="ttname"><a href="classRandomUtil.html#ac7b5ccc5bc1be74760e8c7845c18f928">RandomUtil::randomInt</a></div><div class="ttdeci">static int randomInt(int min, int max)</div><div class="ttdoc">Generates a random integer in a range.</div><div class="ttdef"><b>Definition</b> <a href="#l00038">RandomUtil.cpp:38</a></div></div>
<div class="ttc" id="aclassRandomUtil_html_ac816b538a9d7eb5eda26c509d41d802b"><div class="ttname"><a href="classRandomUtil.html#ac816b538a9d7eb5eda26c509d41d802b">RandomUtil::randomJobType</a></div><div class="ttdeci">static char randomJobType()</div><div class="ttdoc">Generates a random job type.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">RandomUtil.cpp:28</a></div></div>
<div class="ttc" id="aclassRandomUtil_html_aea303d08a78af4cbd1bbfd72af2b21b3"><div class="ttname"><a href="classRandomUtil.html#aea303d08a78af4cbd1bbfd72af2b21b3">RandomUtil::randomIP</a></div><div class="ttdeci">static std::string randomIP()</div><div class="ttdoc">Generates a random IP address.</div><div class="ttdef"><b>Definition</b> <a href="#l00016">RandomUtil.cpp:16</a></div></div>
<div class="ttc" id="aclassRandomUtil_html_af4436b9c88c5c4def63726d36eea0e39"><div class="ttname"><a href="classRandomUtil.html#af4436b9c88c5c4def63726d36eea0e39">RandomUtil::shouldGenerateArrival</a></div><div class="ttdeci">static bool shouldGenerateArrival()</div><div class="ttdoc">Determines if a new request should be generated this tick.</div><div class="ttdef"><b>Definition</b> <a href="#l00033">RandomUtil.cpp:33</a></div></div>
<div class="ttc" id="astructRequest_html"><div class="ttname"><a href="structRequest.html">Request</a></div><div class="ttdoc">Represents a web request with IP addresses, processing time, and job type.</div><div class="ttdef"><b>Definition</b> <a href="Request_8hpp_source.html#l00018">Request.hpp:18</a></div></div>
<div class="ttc" id="astructRequest_html_a3942c106263c684eb82400e2174a5e53"><div class="ttname"><a href="structRequest.html#a3942c106263c684eb82400e2174a5e53">Request::processTime</a></div><div class="ttdeci">int processTime</div><div class="ttdoc">Number of clock cycles required to process this request.</div><div class="ttdef"><b>Definition</b> <a href="Request_8hpp_source.html#l00021">Request.hpp:21</a></div></div>
<div class="ttc" id="astructRequest_html_aa83b5e8331e7f13fb5742984f955d0c1"><div class="ttname"><a href="structRequest.html#aa83b5e8331e7f13fb5742984f955d0c1">Request::ipIn</a></div><div class="ttdeci">std::string ipIn</div><div class="ttdoc">Incoming IP address of the request.</div><div class="ttdef"><b>Definition</b> <a href="Request_8hpp_source.html#l00019">Request.hpp:19</a></div></div>
<div class="ttc" id="astructRequest_html_ad49a0f18615ea50f9a11cd2494c93044"><div class="ttname"><a href="structRequest.html#ad49a0f18615ea50f9a11cd2494c93044">Request::jobType</a></div><div class="ttdeci">char jobType</div><div class="ttdoc">Job type: &#39;S&#39; for streaming or &#39;P&#39; for processing.</div><div class="ttdef"><b>Definition</b> <a href="Request_8hpp_source.html#l00022">Request.hpp:22</a></div></div>
<div class="ttc" id="astructRequest_html_af585c7ba4ed14c760cf8d72b232091b4"><div class="ttname"><a href="structRequest.html#af585c7ba4ed14c760cf8d72b232091b4">Request::ipOut</a></div><div class="ttdeci">std::string ipOut</div><div class="ttdoc">Outgoing IP address for the request.</div><div class="ttdef"><b>Definition</b> <a href="Request_8hpp_source.html#l00020">Request.hpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
