<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: RandomUtil.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">A C++ load balancer simulation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">RandomUtil.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="RandomUtil_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef RANDOMUTIL_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define RANDOMUTIL_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="Request_8hpp.html">Request.hpp</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classRandomUtil.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classRandomUtil.html">RandomUtil</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classRandomUtil.html#abdd4e23813296bead3159b50bcce8ae1">seed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seedValue);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">static</span> std::string <a class="code hl_function" href="classRandomUtil.html#aea303d08a78af4cbd1bbfd72af2b21b3">randomIP</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classRandomUtil.html#a087d439a0547b62636c369fbd86857bc">randomProcessingTime</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code hl_function" href="classRandomUtil.html#ac816b538a9d7eb5eda26c509d41d802b">randomJobType</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classRandomUtil.html#af4436b9c88c5c4def63726d36eea0e39">shouldGenerateArrival</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classRandomUtil.html#ac7b5ccc5bc1be74760e8c7845c18f928">randomInt</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">static</span> <a class="code hl_struct" href="structRequest.html">Request</a> <a class="code hl_function" href="classRandomUtil.html#a96fea276813b84913fd8ab7ca4d18391">randomRequest</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="ttc" id="aRequest_8hpp_html"><div class="ttname"><a href="Request_8hpp.html">Request.hpp</a></div><div class="ttdoc">Defines the Request structure for load balancer requests.</div></div>
<div class="ttc" id="aclassRandomUtil_html"><div class="ttname"><a href="classRandomUtil.html">RandomUtil</a></div><div class="ttdoc">Provides static methods for generating random values.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">RandomUtil.hpp:19</a></div></div>
<div class="ttc" id="aclassRandomUtil_html_a087d439a0547b62636c369fbd86857bc"><div class="ttname"><a href="classRandomUtil.html#a087d439a0547b62636c369fbd86857bc">RandomUtil::randomProcessingTime</a></div><div class="ttdeci">static int randomProcessingTime()</div><div class="ttdoc">Generates a random processing time.</div><div class="ttdef"><b>Definition</b> <a href="RandomUtil_8cpp_source.html#l00023">RandomUtil.cpp:23</a></div></div>
<div class="ttc" id="aclassRandomUtil_html_a96fea276813b84913fd8ab7ca4d18391"><div class="ttname"><a href="classRandomUtil.html#a96fea276813b84913fd8ab7ca4d18391">RandomUtil::randomRequest</a></div><div class="ttdeci">static Request randomRequest()</div><div class="ttdoc">Generates a complete random request.</div><div class="ttdef"><b>Definition</b> <a href="RandomUtil_8cpp_source.html#l00043">RandomUtil.cpp:43</a></div></div>
<div class="ttc" id="aclassRandomUtil_html_abdd4e23813296bead3159b50bcce8ae1"><div class="ttname"><a href="classRandomUtil.html#abdd4e23813296bead3159b50bcce8ae1">RandomUtil::seed</a></div><div class="ttdeci">static void seed(unsigned int seedValue)</div><div class="ttdoc">Seeds the random number generator.</div><div class="ttdef"><b>Definition</b> <a href="RandomUtil_8cpp_source.html#l00012">RandomUtil.cpp:12</a></div></div>
<div class="ttc" id="aclassRandomUtil_html_ac7b5ccc5bc1be74760e8c7845c18f928"><div class="ttname"><a href="classRandomUtil.html#ac7b5ccc5bc1be74760e8c7845c18f928">RandomUtil::randomInt</a></div><div class="ttdeci">static int randomInt(int min, int max)</div><div class="ttdoc">Generates a random integer in a range.</div><div class="ttdef"><b>Definition</b> <a href="RandomUtil_8cpp_source.html#l00038">RandomUtil.cpp:38</a></div></div>
<div class="ttc" id="aclassRandomUtil_html_ac816b538a9d7eb5eda26c509d41d802b"><div class="ttname"><a href="classRandomUtil.html#ac816b538a9d7eb5eda26c509d41d802b">RandomUtil::randomJobType</a></div><div class="ttdeci">static char randomJobType()</div><div class="ttdoc">Generates a random job type.</div><div class="ttdef"><b>Definition</b> <a href="RandomUtil_8cpp_source.html#l00028">RandomUtil.cpp:28</a></div></div>
<div class="ttc" id="aclassRandomUtil_html_aea303d08a78af4cbd1bbfd72af2b21b3"><div class="ttname"><a href="classRandomUtil.html#aea303d08a78af4cbd1bbfd72af2b21b3">RandomUtil::randomIP</a></div><div class="ttdeci">static std::string randomIP()</div><div class="ttdoc">Generates a random IP address.</div><div class="ttdef"><b>Definition</b> <a href="RandomUtil_8cpp_source.html#l00016">RandomUtil.cpp:16</a></div></div>
<div class="ttc" id="aclassRandomUtil_html_af4436b9c88c5c4def63726d36eea0e39"><div class="ttname"><a href="classRandomUtil.html#af4436b9c88c5c4def63726d36eea0e39">RandomUtil::shouldGenerateArrival</a></div><div class="ttdeci">static bool shouldGenerateArrival()</div><div class="ttdoc">Determines if a new request should be generated this tick.</div><div class="ttdef"><b>Definition</b> <a href="RandomUtil_8cpp_source.html#l00033">RandomUtil.cpp:33</a></div></div>
<div class="ttc" id="astructRequest_html"><div class="ttname"><a href="structRequest.html">Request</a></div><div class="ttdoc">Represents a web request with IP addresses, processing time, and job type.</div><div class="ttdef"><b>Definition</b> <a href="Request_8hpp_source.html#l00018">Request.hpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
