<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: Request.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">A C++ load balancer simulation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Request.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="Request_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef REQUEST_HPP</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define REQUEST_HPP</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structRequest.html">   18</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structRequest.html">Request</a> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structRequest.html#aa83b5e8331e7f13fb5742984f955d0c1">   19</a></span>    std::string <a class="code hl_variable" href="structRequest.html#aa83b5e8331e7f13fb5742984f955d0c1">ipIn</a>;        </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structRequest.html#af585c7ba4ed14c760cf8d72b232091b4">   20</a></span>    std::string <a class="code hl_variable" href="structRequest.html#af585c7ba4ed14c760cf8d72b232091b4">ipOut</a>;       </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structRequest.html#a3942c106263c684eb82400e2174a5e53">   21</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structRequest.html#a3942c106263c684eb82400e2174a5e53">processTime</a>;         </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structRequest.html#ad49a0f18615ea50f9a11cd2494c93044">   22</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structRequest.html#ad49a0f18615ea50f9a11cd2494c93044">jobType</a>;           </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structRequest.html#a026538b5d27774177b27d0552d25fa13">   23</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structRequest.html#a026538b5d27774177b27d0552d25fa13">id</a>;                 </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structRequest.html#a7248e86d284dda8ab18a2eed9b40f8ca">   24</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structRequest.html#a7248e86d284dda8ab18a2eed9b40f8ca">arrivalTick</a>;        </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructRequest_html"><div class="ttname"><a href="structRequest.html">Request</a></div><div class="ttdoc">Represents a web request with IP addresses, processing time, and job type.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">Request.hpp:18</a></div></div>
<div class="ttc" id="astructRequest_html_a026538b5d27774177b27d0552d25fa13"><div class="ttname"><a href="structRequest.html#a026538b5d27774177b27d0552d25fa13">Request::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Unique identifier for this request.</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Request.hpp:23</a></div></div>
<div class="ttc" id="astructRequest_html_a3942c106263c684eb82400e2174a5e53"><div class="ttname"><a href="structRequest.html#a3942c106263c684eb82400e2174a5e53">Request::processTime</a></div><div class="ttdeci">int processTime</div><div class="ttdoc">Number of clock cycles required to process this request.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">Request.hpp:21</a></div></div>
<div class="ttc" id="astructRequest_html_a7248e86d284dda8ab18a2eed9b40f8ca"><div class="ttname"><a href="structRequest.html#a7248e86d284dda8ab18a2eed9b40f8ca">Request::arrivalTick</a></div><div class="ttdeci">int arrivalTick</div><div class="ttdoc">Clock tick when this request arrived in the system.</div><div class="ttdef"><b>Definition</b> <a href="#l00024">Request.hpp:24</a></div></div>
<div class="ttc" id="astructRequest_html_aa83b5e8331e7f13fb5742984f955d0c1"><div class="ttname"><a href="structRequest.html#aa83b5e8331e7f13fb5742984f955d0c1">Request::ipIn</a></div><div class="ttdeci">std::string ipIn</div><div class="ttdoc">Incoming IP address of the request.</div><div class="ttdef"><b>Definition</b> <a href="#l00019">Request.hpp:19</a></div></div>
<div class="ttc" id="astructRequest_html_ad49a0f18615ea50f9a11cd2494c93044"><div class="ttname"><a href="structRequest.html#ad49a0f18615ea50f9a11cd2494c93044">Request::jobType</a></div><div class="ttdeci">char jobType</div><div class="ttdoc">Job type: &#39;S&#39; for streaming or &#39;P&#39; for processing.</div><div class="ttdef"><b>Definition</b> <a href="#l00022">Request.hpp:22</a></div></div>
<div class="ttc" id="astructRequest_html_af585c7ba4ed14c760cf8d72b232091b4"><div class="ttname"><a href="structRequest.html#af585c7ba4ed14c760cf8d72b232091b4">Request::ipOut</a></div><div class="ttdeci">std::string ipOut</div><div class="ttdoc">Outgoing IP address for the request.</div><div class="ttdef"><b>Definition</b> <a href="#l00020">Request.hpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
