<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: WebServer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">A C++ load balancer simulation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structWebServer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WebServer Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a web server that processes requests.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="WebServer_8hpp_source.html">WebServer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad053f4e1808a3c10c7522d0dbbbc031a" id="r_ad053f4e1808a3c10c7522d0dbbbc031a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad053f4e1808a3c10c7522d0dbbbc031a">WebServer</a> ()</td></tr>
<tr class="memdesc:ad053f4e1808a3c10c7522d0dbbbc031a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor Initializes server as idle with no completed requests.  <br /></td></tr>
<tr class="memitem:ad3a5145f60f996af7f7f50391f66c1e1" id="r_ad3a5145f60f996af7f7f50391f66c1e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3a5145f60f996af7f7f50391f66c1e1">requestOK</a> ()</td></tr>
<tr class="memdesc:ad3a5145f60f996af7f7f50391f66c1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the server is available to accept a new request.  <br /></td></tr>
<tr class="memitem:ab028db6acd1106e0c97dd3a9c5df02a2" id="r_ab028db6acd1106e0c97dd3a9c5df02a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab028db6acd1106e0c97dd3a9c5df02a2">assignRequest</a> (<a class="el" href="structRequest.html">Request</a> request)</td></tr>
<tr class="memdesc:ab028db6acd1106e0c97dd3a9c5df02a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a new request to this server.  <br /></td></tr>
<tr class="memitem:a356f5db8daea8648acd92a8e1b1c874f" id="r_a356f5db8daea8648acd92a8e1b1c874f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a356f5db8daea8648acd92a8e1b1c874f">advanceClock</a> ()</td></tr>
<tr class="memdesc:a356f5db8daea8648acd92a8e1b1c874f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advances the server's internal clock by one tick Decrements remaining processing time and checks for completion.  <br /></td></tr>
<tr class="memitem:a07b687d60dd4cbf9145deb20f35e0742" id="r_a07b687d60dd4cbf9145deb20f35e0742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07b687d60dd4cbf9145deb20f35e0742">isRequestComplete</a> ()</td></tr>
<tr class="memdesc:a07b687d60dd4cbf9145deb20f35e0742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the current request is complete and handles cleanup Called automatically by <a class="el" href="#a356f5db8daea8648acd92a8e1b1c874f" title="Advances the server&#39;s internal clock by one tick Decrements remaining processing time and checks for ...">advanceClock()</a>.  <br /></td></tr>
<tr class="memitem:a7ed6f47673cef5ff08f032bf784dd1e4" id="r_a7ed6f47673cef5ff08f032bf784dd1e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ed6f47673cef5ff08f032bf784dd1e4">getCompletedRequests</a> () const</td></tr>
<tr class="memdesc:a7ed6f47673cef5ff08f032bf784dd1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the total number of completed requests.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af3b6bd2cad6d8d476bc81bb6607eb75f" id="r_af3b6bd2cad6d8d476bc81bb6607eb75f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3b6bd2cad6d8d476bc81bb6607eb75f">isBusy</a></td></tr>
<tr class="memdesc:af3b6bd2cad6d8d476bc81bb6607eb75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the server is currently processing a request.  <br /></td></tr>
<tr class="memitem:a3569aaaa5858a157d5b1b46e49d0d77f" id="r_a3569aaaa5858a157d5b1b46e49d0d77f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRequest.html">Request</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3569aaaa5858a157d5b1b46e49d0d77f">currentRequest</a></td></tr>
<tr class="memdesc:a3569aaaa5858a157d5b1b46e49d0d77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The request currently being processed.  <br /></td></tr>
<tr class="memitem:a80a831a0eb1772ee248e647876b06f92" id="r_a80a831a0eb1772ee248e647876b06f92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80a831a0eb1772ee248e647876b06f92">remainingTicks</a></td></tr>
<tr class="memdesc:a80a831a0eb1772ee248e647876b06f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of clock cycles remaining to complete current request.  <br /></td></tr>
<tr class="memitem:af29f07306488ddeca4626ee9d9415400" id="r_af29f07306488ddeca4626ee9d9415400"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af29f07306488ddeca4626ee9d9415400">numCompletedRequests</a></td></tr>
<tr class="memdesc:af29f07306488ddeca4626ee9d9415400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of requests completed by this server.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a web server that processes requests. </p>
<p>Each <a class="el" href="structWebServer.html" title="Represents a web server that processes requests.">WebServer</a> can handle one request at a time. It tracks processing time and completion status. </p>

<p class="definition">Definition at line <a class="el" href="WebServer_8hpp_source.html#l00018">18</a> of file <a class="el" href="WebServer_8hpp_source.html">WebServer.hpp</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad053f4e1808a3c10c7522d0dbbbc031a" name="ad053f4e1808a3c10c7522d0dbbbc031a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad053f4e1808a3c10c7522d0dbbbc031a">&#9670;&#160;</a></span>WebServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebServer::WebServer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor Initializes server as idle with no completed requests. </p>

<p class="definition">Definition at line <a class="el" href="WebServer_8cpp_source.html#l00008">8</a> of file <a class="el" href="WebServer_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a356f5db8daea8648acd92a8e1b1c874f" name="a356f5db8daea8648acd92a8e1b1c874f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356f5db8daea8648acd92a8e1b1c874f">&#9670;&#160;</a></span>advanceClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebServer::advanceClock </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advances the server's internal clock by one tick Decrements remaining processing time and checks for completion. </p>

<p class="definition">Definition at line <a class="el" href="WebServer_8cpp_source.html#l00024">24</a> of file <a class="el" href="WebServer_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a id="ab028db6acd1106e0c97dd3a9c5df02a2" name="ab028db6acd1106e0c97dd3a9c5df02a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab028db6acd1106e0c97dd3a9c5df02a2">&#9670;&#160;</a></span>assignRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebServer::assignRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRequest.html">Request</a></td>          <td class="paramname"><span class="paramname"><em>request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a new request to this server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>The request to be processed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="WebServer_8cpp_source.html#l00018">18</a> of file <a class="el" href="WebServer_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a id="a7ed6f47673cef5ff08f032bf784dd1e4" name="a7ed6f47673cef5ff08f032bf784dd1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed6f47673cef5ff08f032bf784dd1e4">&#9670;&#160;</a></span>getCompletedRequests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WebServer::getCompletedRequests </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the total number of completed requests. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of requests this server has completed </dd></dl>

<p class="definition">Definition at line <a class="el" href="WebServer_8cpp_source.html#l00039">39</a> of file <a class="el" href="WebServer_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a id="a07b687d60dd4cbf9145deb20f35e0742" name="a07b687d60dd4cbf9145deb20f35e0742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b687d60dd4cbf9145deb20f35e0742">&#9670;&#160;</a></span>isRequestComplete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebServer::isRequestComplete </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the current request is complete and handles cleanup Called automatically by <a class="el" href="#a356f5db8daea8648acd92a8e1b1c874f" title="Advances the server&#39;s internal clock by one tick Decrements remaining processing time and checks for ...">advanceClock()</a>. </p>

<p class="definition">Definition at line <a class="el" href="WebServer_8cpp_source.html#l00031">31</a> of file <a class="el" href="WebServer_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a id="ad3a5145f60f996af7f7f50391f66c1e1" name="ad3a5145f60f996af7f7f50391f66c1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a5145f60f996af7f7f50391f66c1e1">&#9670;&#160;</a></span>requestOK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WebServer::requestOK </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the server is available to accept a new request. </p>
<dl class="section return"><dt>Returns</dt><dd>true if server is idle and can accept requests, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="WebServer_8cpp_source.html#l00014">14</a> of file <a class="el" href="WebServer_8cpp_source.html">WebServer.cpp</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a3569aaaa5858a157d5b1b46e49d0d77f" name="a3569aaaa5858a157d5b1b46e49d0d77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3569aaaa5858a157d5b1b46e49d0d77f">&#9670;&#160;</a></span>currentRequest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRequest.html">Request</a> WebServer::currentRequest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The request currently being processed. </p>

<p class="definition">Definition at line <a class="el" href="WebServer_8hpp_source.html#l00021">21</a> of file <a class="el" href="WebServer_8hpp_source.html">WebServer.hpp</a>.</p>

</div>
</div>
<a id="af3b6bd2cad6d8d476bc81bb6607eb75f" name="af3b6bd2cad6d8d476bc81bb6607eb75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b6bd2cad6d8d476bc81bb6607eb75f">&#9670;&#160;</a></span>isBusy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WebServer::isBusy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the server is currently processing a request. </p>

<p class="definition">Definition at line <a class="el" href="WebServer_8hpp_source.html#l00020">20</a> of file <a class="el" href="WebServer_8hpp_source.html">WebServer.hpp</a>.</p>

</div>
</div>
<a id="af29f07306488ddeca4626ee9d9415400" name="af29f07306488ddeca4626ee9d9415400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af29f07306488ddeca4626ee9d9415400">&#9670;&#160;</a></span>numCompletedRequests</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WebServer::numCompletedRequests</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total number of requests completed by this server. </p>

<p class="definition">Definition at line <a class="el" href="WebServer_8hpp_source.html#l00023">23</a> of file <a class="el" href="WebServer_8hpp_source.html">WebServer.hpp</a>.</p>

</div>
</div>
<a id="a80a831a0eb1772ee248e647876b06f92" name="a80a831a0eb1772ee248e647876b06f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a831a0eb1772ee248e647876b06f92">&#9670;&#160;</a></span>remainingTicks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WebServer::remainingTicks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of clock cycles remaining to complete current request. </p>

<p class="definition">Definition at line <a class="el" href="WebServer_8hpp_source.html#l00022">22</a> of file <a class="el" href="WebServer_8hpp_source.html">WebServer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="WebServer_8hpp_source.html">WebServer.hpp</a></li>
<li><a class="el" href="WebServer_8cpp_source.html">WebServer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
