<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: LoadBalancer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">A C++ load balancer simulation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structLoadBalancer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LoadBalancer Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main load balancer that manages request queue and web servers.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="LoadBalancer_8hpp_source.html">LoadBalancer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfc6408834bb4a0751f96dcac6411ffe" id="r_adfc6408834bb4a0751f96dcac6411ffe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfc6408834bb4a0751f96dcac6411ffe">LoadBalancer</a> (int initialServerCount, const std::string &amp;logFilename=&quot;logs/simulation.log&quot;, int cooldownValue=10)</td></tr>
<tr class="memdesc:adfc6408834bb4a0751f96dcac6411ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the load balancer.  <br /></td></tr>
<tr class="memitem:a46844b847238b9a574ed68e356c8be59" id="r_a46844b847238b9a574ed68e356c8be59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46844b847238b9a574ed68e356c8be59">run</a> (int totalCycles)</td></tr>
<tr class="memdesc:a46844b847238b9a574ed68e356c8be59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the load balancer simulation.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-methods" class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a232b19fb8440d06c7135256b660aefcc" id="r_a232b19fb8440d06c7135256b660aefcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a232b19fb8440d06c7135256b660aefcc">updateJobTypeCounts</a> ()</td></tr>
<tr class="memitem:ae99371f4b3ae70c9effe61cee431f82b" id="r_ae99371f4b3ae70c9effe61cee431f82b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae99371f4b3ae70c9effe61cee431f82b">generateInitialQueue</a> (int numServers)</td></tr>
<tr class="memitem:ac8f0784ad7f413a7080c388b498795c0" id="r_ac8f0784ad7f413a7080c388b498795c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8f0784ad7f413a7080c388b498795c0">maybeGenerateNewRequestsEachTick</a> ()</td></tr>
<tr class="memitem:ac96ac060d07edfd8a74811dd0297ad6b" id="r_ac96ac060d07edfd8a74811dd0297ad6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac96ac060d07edfd8a74811dd0297ad6b">dispatchRequestsToIdleServers</a> ()</td></tr>
<tr class="memitem:ad03f02af8dcc83486ea6cd550b4e7e42" id="r_ad03f02af8dcc83486ea6cd550b4e7e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad03f02af8dcc83486ea6cd550b4e7e42">tickAllServers</a> ()</td></tr>
<tr class="memitem:aadfc22a0d6bfc210c0ad760bb9a785ec" id="r_aadfc22a0d6bfc210c0ad760bb9a785ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadfc22a0d6bfc210c0ad760bb9a785ec">scalingCheckAndApplyIfCooldownPassed</a> ()</td></tr>
<tr class="memitem:ab094b60756b83656117a3f0eef48221b" id="r_ab094b60756b83656117a3f0eef48221b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab094b60756b83656117a3f0eef48221b">logTick</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pri-attribs" class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a15814d614b53f3b85e28ae079f509e19" id="r_a15814d614b53f3b85e28ae079f509e19"><td class="memItemLeft" align="right" valign="top">std::queue&lt; <a class="el" href="structRequest.html">Request</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15814d614b53f3b85e28ae079f509e19">q</a></td></tr>
<tr class="memitem:a699a961e478cf91714ac980e386612b7" id="r_a699a961e478cf91714ac980e386612b7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structWebServer.html">WebServer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a699a961e478cf91714ac980e386612b7">ws</a></td></tr>
<tr class="memitem:ae21f1dc1a222fbd1b5c62f1740649ae6" id="r_ae21f1dc1a222fbd1b5c62f1740649ae6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae21f1dc1a222fbd1b5c62f1740649ae6">currentTick</a></td></tr>
<tr class="memitem:ab70d7bdd6b287c5c827e384eeb11140d" id="r_ab70d7bdd6b287c5c827e384eeb11140d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab70d7bdd6b287c5c827e384eeb11140d">cooldown</a></td></tr>
<tr class="memitem:a55f592b01e2f9910b2cb8936f55fe6fb" id="r_a55f592b01e2f9910b2cb8936f55fe6fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55f592b01e2f9910b2cb8936f55fe6fb">lastScaleTick</a></td></tr>
<tr class="memitem:aea55472a30f6a7f9ed77616574f839cc" id="r_aea55472a30f6a7f9ed77616574f839cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFirewall.html">Firewall</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea55472a30f6a7f9ed77616574f839cc">firewall</a></td></tr>
<tr class="memitem:a193acd2f879d3834cf34119a90f00f2b" id="r_a193acd2f879d3834cf34119a90f00f2b"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a193acd2f879d3834cf34119a90f00f2b">logStream</a></td></tr>
<tr class="memitem:ac40781dc2e3cc6bbc2d226e6ff0afa78" id="r_ac40781dc2e3cc6bbc2d226e6ff0afa78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac40781dc2e3cc6bbc2d226e6ff0afa78">requestsAddedThisTick</a></td></tr>
<tr class="memitem:afcd4b6768fddacc6c45085a8bc382e0a" id="r_afcd4b6768fddacc6c45085a8bc382e0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcd4b6768fddacc6c45085a8bc382e0a">requestsBlockedThisTick</a></td></tr>
<tr class="memitem:af14c6575ae8f6c0f395446c756544a85" id="r_af14c6575ae8f6c0f395446c756544a85"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af14c6575ae8f6c0f395446c756544a85">scaleMessage</a></td></tr>
<tr class="memitem:a516b40f6e66507360deb81d398832c2a" id="r_a516b40f6e66507360deb81d398832c2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a516b40f6e66507360deb81d398832c2a">streamingInQueue</a></td></tr>
<tr class="memitem:a84bfdf4d897a80a84c8a07ddafb99379" id="r_a84bfdf4d897a80a84c8a07ddafb99379"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84bfdf4d897a80a84c8a07ddafb99379">processingInQueue</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main load balancer that manages request queue and web servers. </p>
<p>The <a class="el" href="structLoadBalancer.html" title="Main load balancer that manages request queue and web servers.">LoadBalancer</a> coordinates the entire simulation:</p><ul>
<li>Maintains a queue of incoming requests</li>
<li>Manages multiple web servers</li>
<li>Handles dynamic scaling based on queue size</li>
<li>Filters requests through firewall</li>
<li>Logs all activity </li>
</ul>

<p class="definition">Definition at line <a class="el" href="LoadBalancer_8hpp_source.html#l00028">28</a> of file <a class="el" href="LoadBalancer_8hpp_source.html">LoadBalancer.hpp</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adfc6408834bb4a0751f96dcac6411ffe" name="adfc6408834bb4a0751f96dcac6411ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc6408834bb4a0751f96dcac6411ffe">&#9670;&#160;</a></span>LoadBalancer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoadBalancer::LoadBalancer </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>initialServerCount</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>logFilename</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;logs/simulation.log&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>cooldownValue</em></span><span class="paramdefsep"> = </span><span class="paramdefval">10</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that initializes the load balancer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialServerCount</td><td>Number of web servers to start with </td></tr>
    <tr><td class="paramname">logFilename</td><td>Path to the log file (default: "logs/simulation.log") </td></tr>
    <tr><td class="paramname">cooldownValue</td><td>Number of ticks to wait between scaling operations (default: 10) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LoadBalancer_8cpp_source.html#l00012">12</a> of file <a class="el" href="LoadBalancer_8cpp_source.html">LoadBalancer.cpp</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ac96ac060d07edfd8a74811dd0297ad6b" name="ac96ac060d07edfd8a74811dd0297ad6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96ac060d07edfd8a74811dd0297ad6b">&#9670;&#160;</a></span>dispatchRequestsToIdleServers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::dispatchRequestsToIdleServers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LoadBalancer_8cpp_source.html#l00060">60</a> of file <a class="el" href="LoadBalancer_8cpp_source.html">LoadBalancer.cpp</a>.</p>

</div>
</div>
<a id="ae99371f4b3ae70c9effe61cee431f82b" name="ae99371f4b3ae70c9effe61cee431f82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99371f4b3ae70c9effe61cee431f82b">&#9670;&#160;</a></span>generateInitialQueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::generateInitialQueue </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numServers</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LoadBalancer_8cpp_source.html#l00027">27</a> of file <a class="el" href="LoadBalancer_8cpp_source.html">LoadBalancer.cpp</a>.</p>

</div>
</div>
<a id="ab094b60756b83656117a3f0eef48221b" name="ab094b60756b83656117a3f0eef48221b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab094b60756b83656117a3f0eef48221b">&#9670;&#160;</a></span>logTick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::logTick </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LoadBalancer_8cpp_source.html#l00127">127</a> of file <a class="el" href="LoadBalancer_8cpp_source.html">LoadBalancer.cpp</a>.</p>

</div>
</div>
<a id="ac8f0784ad7f413a7080c388b498795c0" name="ac8f0784ad7f413a7080c388b498795c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f0784ad7f413a7080c388b498795c0">&#9670;&#160;</a></span>maybeGenerateNewRequestsEachTick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::maybeGenerateNewRequestsEachTick </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LoadBalancer_8cpp_source.html#l00039">39</a> of file <a class="el" href="LoadBalancer_8cpp_source.html">LoadBalancer.cpp</a>.</p>

</div>
</div>
<a id="a46844b847238b9a574ed68e356c8be59" name="a46844b847238b9a574ed68e356c8be59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46844b847238b9a574ed68e356c8be59">&#9670;&#160;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::run </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>totalCycles</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the load balancer simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">totalCycles</td><td>Number of clock cycles to run the simulation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="LoadBalancer_8cpp_source.html#l00161">161</a> of file <a class="el" href="LoadBalancer_8cpp_source.html">LoadBalancer.cpp</a>.</p>

</div>
</div>
<a id="aadfc22a0d6bfc210c0ad760bb9a785ec" name="aadfc22a0d6bfc210c0ad760bb9a785ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfc22a0d6bfc210c0ad760bb9a785ec">&#9670;&#160;</a></span>scalingCheckAndApplyIfCooldownPassed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::scalingCheckAndApplyIfCooldownPassed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LoadBalancer_8cpp_source.html#l00084">84</a> of file <a class="el" href="LoadBalancer_8cpp_source.html">LoadBalancer.cpp</a>.</p>

</div>
</div>
<a id="ad03f02af8dcc83486ea6cd550b4e7e42" name="ad03f02af8dcc83486ea6cd550b4e7e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03f02af8dcc83486ea6cd550b4e7e42">&#9670;&#160;</a></span>tickAllServers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::tickAllServers </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LoadBalancer_8cpp_source.html#l00078">78</a> of file <a class="el" href="LoadBalancer_8cpp_source.html">LoadBalancer.cpp</a>.</p>

</div>
</div>
<a id="a232b19fb8440d06c7135256b660aefcc" name="a232b19fb8440d06c7135256b660aefcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232b19fb8440d06c7135256b660aefcc">&#9670;&#160;</a></span>updateJobTypeCounts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::updateJobTypeCounts </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LoadBalancer_8cpp_source.html#l00113">113</a> of file <a class="el" href="LoadBalancer_8cpp_source.html">LoadBalancer.cpp</a>.</p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="ab70d7bdd6b287c5c827e384eeb11140d" name="ab70d7bdd6b287c5c827e384eeb11140d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70d7bdd6b287c5c827e384eeb11140d">&#9670;&#160;</a></span>cooldown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LoadBalancer::cooldown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LoadBalancer_8hpp_source.html#l00033">33</a> of file <a class="el" href="LoadBalancer_8hpp_source.html">LoadBalancer.hpp</a>.</p>

</div>
</div>
<a id="ae21f1dc1a222fbd1b5c62f1740649ae6" name="ae21f1dc1a222fbd1b5c62f1740649ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21f1dc1a222fbd1b5c62f1740649ae6">&#9670;&#160;</a></span>currentTick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LoadBalancer::currentTick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LoadBalancer_8hpp_source.html#l00032">32</a> of file <a class="el" href="LoadBalancer_8hpp_source.html">LoadBalancer.hpp</a>.</p>

</div>
</div>
<a id="aea55472a30f6a7f9ed77616574f839cc" name="aea55472a30f6a7f9ed77616574f839cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea55472a30f6a7f9ed77616574f839cc">&#9670;&#160;</a></span>firewall</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFirewall.html">Firewall</a> LoadBalancer::firewall</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LoadBalancer_8hpp_source.html#l00035">35</a> of file <a class="el" href="LoadBalancer_8hpp_source.html">LoadBalancer.hpp</a>.</p>

</div>
</div>
<a id="a55f592b01e2f9910b2cb8936f55fe6fb" name="a55f592b01e2f9910b2cb8936f55fe6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f592b01e2f9910b2cb8936f55fe6fb">&#9670;&#160;</a></span>lastScaleTick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LoadBalancer::lastScaleTick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LoadBalancer_8hpp_source.html#l00034">34</a> of file <a class="el" href="LoadBalancer_8hpp_source.html">LoadBalancer.hpp</a>.</p>

</div>
</div>
<a id="a193acd2f879d3834cf34119a90f00f2b" name="a193acd2f879d3834cf34119a90f00f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193acd2f879d3834cf34119a90f00f2b">&#9670;&#160;</a></span>logStream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream LoadBalancer::logStream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LoadBalancer_8hpp_source.html#l00036">36</a> of file <a class="el" href="LoadBalancer_8hpp_source.html">LoadBalancer.hpp</a>.</p>

</div>
</div>
<a id="a84bfdf4d897a80a84c8a07ddafb99379" name="a84bfdf4d897a80a84c8a07ddafb99379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bfdf4d897a80a84c8a07ddafb99379">&#9670;&#160;</a></span>processingInQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LoadBalancer::processingInQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LoadBalancer_8hpp_source.html#l00041">41</a> of file <a class="el" href="LoadBalancer_8hpp_source.html">LoadBalancer.hpp</a>.</p>

</div>
</div>
<a id="a15814d614b53f3b85e28ae079f509e19" name="a15814d614b53f3b85e28ae079f509e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15814d614b53f3b85e28ae079f509e19">&#9670;&#160;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::queue&lt;<a class="el" href="structRequest.html">Request</a>&gt; LoadBalancer::q</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LoadBalancer_8hpp_source.html#l00030">30</a> of file <a class="el" href="LoadBalancer_8hpp_source.html">LoadBalancer.hpp</a>.</p>

</div>
</div>
<a id="ac40781dc2e3cc6bbc2d226e6ff0afa78" name="ac40781dc2e3cc6bbc2d226e6ff0afa78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40781dc2e3cc6bbc2d226e6ff0afa78">&#9670;&#160;</a></span>requestsAddedThisTick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LoadBalancer::requestsAddedThisTick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LoadBalancer_8hpp_source.html#l00037">37</a> of file <a class="el" href="LoadBalancer_8hpp_source.html">LoadBalancer.hpp</a>.</p>

</div>
</div>
<a id="afcd4b6768fddacc6c45085a8bc382e0a" name="afcd4b6768fddacc6c45085a8bc382e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd4b6768fddacc6c45085a8bc382e0a">&#9670;&#160;</a></span>requestsBlockedThisTick</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LoadBalancer::requestsBlockedThisTick</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LoadBalancer_8hpp_source.html#l00038">38</a> of file <a class="el" href="LoadBalancer_8hpp_source.html">LoadBalancer.hpp</a>.</p>

</div>
</div>
<a id="af14c6575ae8f6c0f395446c756544a85" name="af14c6575ae8f6c0f395446c756544a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14c6575ae8f6c0f395446c756544a85">&#9670;&#160;</a></span>scaleMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LoadBalancer::scaleMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LoadBalancer_8hpp_source.html#l00039">39</a> of file <a class="el" href="LoadBalancer_8hpp_source.html">LoadBalancer.hpp</a>.</p>

</div>
</div>
<a id="a516b40f6e66507360deb81d398832c2a" name="a516b40f6e66507360deb81d398832c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516b40f6e66507360deb81d398832c2a">&#9670;&#160;</a></span>streamingInQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LoadBalancer::streamingInQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LoadBalancer_8hpp_source.html#l00040">40</a> of file <a class="el" href="LoadBalancer_8hpp_source.html">LoadBalancer.hpp</a>.</p>

</div>
</div>
<a id="a699a961e478cf91714ac980e386612b7" name="a699a961e478cf91714ac980e386612b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699a961e478cf91714ac980e386612b7">&#9670;&#160;</a></span>ws</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structWebServer.html">WebServer</a>&gt; LoadBalancer::ws</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LoadBalancer_8hpp_source.html#l00031">31</a> of file <a class="el" href="LoadBalancer_8hpp_source.html">LoadBalancer.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="LoadBalancer_8hpp_source.html">LoadBalancer.hpp</a></li>
<li><a class="el" href="LoadBalancer_8cpp_source.html">LoadBalancer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
