<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: Request Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">A C++ load balancer simulation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRequest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Request Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a web request with IP addresses, processing time, and job type.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Request_8hpp_source.html">Request.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa83b5e8331e7f13fb5742984f955d0c1" id="r_aa83b5e8331e7f13fb5742984f955d0c1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa83b5e8331e7f13fb5742984f955d0c1">ipIn</a></td></tr>
<tr class="memdesc:aa83b5e8331e7f13fb5742984f955d0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incoming IP address of the request.  <br /></td></tr>
<tr class="memitem:af585c7ba4ed14c760cf8d72b232091b4" id="r_af585c7ba4ed14c760cf8d72b232091b4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af585c7ba4ed14c760cf8d72b232091b4">ipOut</a></td></tr>
<tr class="memdesc:af585c7ba4ed14c760cf8d72b232091b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outgoing IP address for the request.  <br /></td></tr>
<tr class="memitem:a3942c106263c684eb82400e2174a5e53" id="r_a3942c106263c684eb82400e2174a5e53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3942c106263c684eb82400e2174a5e53">processTime</a></td></tr>
<tr class="memdesc:a3942c106263c684eb82400e2174a5e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of clock cycles required to process this request.  <br /></td></tr>
<tr class="memitem:ad49a0f18615ea50f9a11cd2494c93044" id="r_ad49a0f18615ea50f9a11cd2494c93044"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad49a0f18615ea50f9a11cd2494c93044">jobType</a></td></tr>
<tr class="memdesc:ad49a0f18615ea50f9a11cd2494c93044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Job type: 'S' for streaming or 'P' for processing.  <br /></td></tr>
<tr class="memitem:a026538b5d27774177b27d0552d25fa13" id="r_a026538b5d27774177b27d0552d25fa13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a026538b5d27774177b27d0552d25fa13">id</a></td></tr>
<tr class="memdesc:a026538b5d27774177b27d0552d25fa13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier for this request.  <br /></td></tr>
<tr class="memitem:a7248e86d284dda8ab18a2eed9b40f8ca" id="r_a7248e86d284dda8ab18a2eed9b40f8ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7248e86d284dda8ab18a2eed9b40f8ca">arrivalTick</a></td></tr>
<tr class="memdesc:a7248e86d284dda8ab18a2eed9b40f8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock tick when this request arrived in the system.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a web request with IP addresses, processing time, and job type. </p>
<p>This structure contains all information needed to process a web request through the load balancer system. </p>

<p class="definition">Definition at line <a class="el" href="Request_8hpp_source.html#l00018">18</a> of file <a class="el" href="Request_8hpp_source.html">Request.hpp</a>.</p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a7248e86d284dda8ab18a2eed9b40f8ca" name="a7248e86d284dda8ab18a2eed9b40f8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7248e86d284dda8ab18a2eed9b40f8ca">&#9670;&#160;</a></span>arrivalTick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Request::arrivalTick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clock tick when this request arrived in the system. </p>

<p class="definition">Definition at line <a class="el" href="Request_8hpp_source.html#l00024">24</a> of file <a class="el" href="Request_8hpp_source.html">Request.hpp</a>.</p>

</div>
</div>
<a id="a026538b5d27774177b27d0552d25fa13" name="a026538b5d27774177b27d0552d25fa13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026538b5d27774177b27d0552d25fa13">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Request::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique identifier for this request. </p>

<p class="definition">Definition at line <a class="el" href="Request_8hpp_source.html#l00023">23</a> of file <a class="el" href="Request_8hpp_source.html">Request.hpp</a>.</p>

</div>
</div>
<a id="aa83b5e8331e7f13fb5742984f955d0c1" name="aa83b5e8331e7f13fb5742984f955d0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83b5e8331e7f13fb5742984f955d0c1">&#9670;&#160;</a></span>ipIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Request::ipIn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incoming IP address of the request. </p>

<p class="definition">Definition at line <a class="el" href="Request_8hpp_source.html#l00019">19</a> of file <a class="el" href="Request_8hpp_source.html">Request.hpp</a>.</p>

</div>
</div>
<a id="af585c7ba4ed14c760cf8d72b232091b4" name="af585c7ba4ed14c760cf8d72b232091b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af585c7ba4ed14c760cf8d72b232091b4">&#9670;&#160;</a></span>ipOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Request::ipOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outgoing IP address for the request. </p>

<p class="definition">Definition at line <a class="el" href="Request_8hpp_source.html#l00020">20</a> of file <a class="el" href="Request_8hpp_source.html">Request.hpp</a>.</p>

</div>
</div>
<a id="ad49a0f18615ea50f9a11cd2494c93044" name="ad49a0f18615ea50f9a11cd2494c93044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49a0f18615ea50f9a11cd2494c93044">&#9670;&#160;</a></span>jobType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Request::jobType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Job type: 'S' for streaming or 'P' for processing. </p>

<p class="definition">Definition at line <a class="el" href="Request_8hpp_source.html#l00022">22</a> of file <a class="el" href="Request_8hpp_source.html">Request.hpp</a>.</p>

</div>
</div>
<a id="a3942c106263c684eb82400e2174a5e53" name="a3942c106263c684eb82400e2174a5e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3942c106263c684eb82400e2174a5e53">&#9670;&#160;</a></span>processTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Request::processTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of clock cycles required to process this request. </p>

<p class="definition">Definition at line <a class="el" href="Request_8hpp_source.html#l00021">21</a> of file <a class="el" href="Request_8hpp_source.html">Request.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Request_8hpp_source.html">Request.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
