<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">A C++ load balancer simulation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">LoadBalancer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structLoadBalancer.html">LoadBalancer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structLoadBalancer.html#ab70d7bdd6b287c5c827e384eeb11140d">cooldown</a></td><td class="entry"><a class="el" href="structLoadBalancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structLoadBalancer.html#ae21f1dc1a222fbd1b5c62f1740649ae6">currentTick</a></td><td class="entry"><a class="el" href="structLoadBalancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLoadBalancer.html#ac96ac060d07edfd8a74811dd0297ad6b">dispatchRequestsToIdleServers</a>()</td><td class="entry"><a class="el" href="structLoadBalancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structLoadBalancer.html#aea55472a30f6a7f9ed77616574f839cc">firewall</a></td><td class="entry"><a class="el" href="structLoadBalancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLoadBalancer.html#ae99371f4b3ae70c9effe61cee431f82b">generateInitialQueue</a>(int numServers)</td><td class="entry"><a class="el" href="structLoadBalancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structLoadBalancer.html#a55f592b01e2f9910b2cb8936f55fe6fb">lastScaleTick</a></td><td class="entry"><a class="el" href="structLoadBalancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLoadBalancer.html#adfc6408834bb4a0751f96dcac6411ffe">LoadBalancer</a>(int initialServerCount, const std::string &amp;logFilename=&quot;logs/simulation.log&quot;, int cooldownValue=10)</td><td class="entry"><a class="el" href="structLoadBalancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structLoadBalancer.html#a193acd2f879d3834cf34119a90f00f2b">logStream</a></td><td class="entry"><a class="el" href="structLoadBalancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLoadBalancer.html#ab094b60756b83656117a3f0eef48221b">logTick</a>()</td><td class="entry"><a class="el" href="structLoadBalancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structLoadBalancer.html#ac8f0784ad7f413a7080c388b498795c0">maybeGenerateNewRequestsEachTick</a>()</td><td class="entry"><a class="el" href="structLoadBalancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLoadBalancer.html#a84bfdf4d897a80a84c8a07ddafb99379">processingInQueue</a></td><td class="entry"><a class="el" href="structLoadBalancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structLoadBalancer.html#a15814d614b53f3b85e28ae079f509e19">q</a></td><td class="entry"><a class="el" href="structLoadBalancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLoadBalancer.html#ac40781dc2e3cc6bbc2d226e6ff0afa78">requestsAddedThisTick</a></td><td class="entry"><a class="el" href="structLoadBalancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structLoadBalancer.html#afcd4b6768fddacc6c45085a8bc382e0a">requestsBlockedThisTick</a></td><td class="entry"><a class="el" href="structLoadBalancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLoadBalancer.html#a46844b847238b9a574ed68e356c8be59">run</a>(int totalCycles)</td><td class="entry"><a class="el" href="structLoadBalancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structLoadBalancer.html#af14c6575ae8f6c0f395446c756544a85">scaleMessage</a></td><td class="entry"><a class="el" href="structLoadBalancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLoadBalancer.html#aadfc22a0d6bfc210c0ad760bb9a785ec">scalingCheckAndApplyIfCooldownPassed</a>()</td><td class="entry"><a class="el" href="structLoadBalancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structLoadBalancer.html#a516b40f6e66507360deb81d398832c2a">streamingInQueue</a></td><td class="entry"><a class="el" href="structLoadBalancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLoadBalancer.html#ad03f02af8dcc83486ea6cd550b4e7e42">tickAllServers</a>()</td><td class="entry"><a class="el" href="structLoadBalancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structLoadBalancer.html#a232b19fb8440d06c7135256b660aefcc">updateJobTypeCounts</a>()</td><td class="entry"><a class="el" href="structLoadBalancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structLoadBalancer.html#a699a961e478cf91714ac980e386612b7">ws</a></td><td class="entry"><a class="el" href="structLoadBalancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
