<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">A C++ load balancer simulation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">WebServer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structWebServer.html">WebServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structWebServer.html#a356f5db8daea8648acd92a8e1b1c874f">advanceClock</a>()</td><td class="entry"><a class="el" href="structWebServer.html">WebServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structWebServer.html#ab028db6acd1106e0c97dd3a9c5df02a2">assignRequest</a>(Request request)</td><td class="entry"><a class="el" href="structWebServer.html">WebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structWebServer.html#a3569aaaa5858a157d5b1b46e49d0d77f">currentRequest</a></td><td class="entry"><a class="el" href="structWebServer.html">WebServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structWebServer.html#a7ed6f47673cef5ff08f032bf784dd1e4">getCompletedRequests</a>() const</td><td class="entry"><a class="el" href="structWebServer.html">WebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structWebServer.html#af3b6bd2cad6d8d476bc81bb6607eb75f">isBusy</a></td><td class="entry"><a class="el" href="structWebServer.html">WebServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structWebServer.html#a07b687d60dd4cbf9145deb20f35e0742">isRequestComplete</a>()</td><td class="entry"><a class="el" href="structWebServer.html">WebServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structWebServer.html#af29f07306488ddeca4626ee9d9415400">numCompletedRequests</a></td><td class="entry"><a class="el" href="structWebServer.html">WebServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structWebServer.html#a80a831a0eb1772ee248e647876b06f92">remainingTicks</a></td><td class="entry"><a class="el" href="structWebServer.html">WebServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structWebServer.html#ad3a5145f60f996af7f7f50391f66c1e1">requestOK</a>()</td><td class="entry"><a class="el" href="structWebServer.html">WebServer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structWebServer.html#ad053f4e1808a3c10c7522d0dbbbc031a">WebServer</a>()</td><td class="entry"><a class="el" href="structWebServer.html">WebServer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
