<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Load Balancer: WebServer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Load Balancer<span id="projectnumber">&#160;2</span>
   </div>
   <div id="projectbrief">A C++ load balancer simulation system</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">WebServer.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="WebServer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="WebServer_8hpp.html">WebServer.hpp</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="structWebServer.html#ad053f4e1808a3c10c7522d0dbbbc031a">    8</a></span><a class="code hl_function" href="structWebServer.html#ad053f4e1808a3c10c7522d0dbbbc031a">WebServer::WebServer</a>() {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_variable" href="structWebServer.html#af3b6bd2cad6d8d476bc81bb6607eb75f">isBusy</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_variable" href="structWebServer.html#a80a831a0eb1772ee248e647876b06f92">remainingTicks</a> = 0;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_variable" href="structWebServer.html#af29f07306488ddeca4626ee9d9415400">numCompletedRequests</a> = 0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>}</div>
</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structWebServer.html#ad3a5145f60f996af7f7f50391f66c1e1">   14</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="structWebServer.html#ad3a5145f60f996af7f7f50391f66c1e1">WebServer::requestOK</a>() {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">return</span> !<a class="code hl_variable" href="structWebServer.html#af3b6bd2cad6d8d476bc81bb6607eb75f">isBusy</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structWebServer.html#ab028db6acd1106e0c97dd3a9c5df02a2">   18</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="structWebServer.html#ab028db6acd1106e0c97dd3a9c5df02a2">WebServer::assignRequest</a>(<a class="code hl_struct" href="structRequest.html">Request</a> request) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_variable" href="structWebServer.html#a3569aaaa5858a157d5b1b46e49d0d77f">currentRequest</a> = request;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="structWebServer.html#af3b6bd2cad6d8d476bc81bb6607eb75f">isBusy</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="structWebServer.html#a80a831a0eb1772ee248e647876b06f92">remainingTicks</a> = request.<a class="code hl_variable" href="structRequest.html#a3942c106263c684eb82400e2174a5e53">processTime</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>}</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structWebServer.html#a356f5db8daea8648acd92a8e1b1c874f">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="structWebServer.html#a356f5db8daea8648acd92a8e1b1c874f">WebServer::advanceClock</a>() {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="structWebServer.html#a80a831a0eb1772ee248e647876b06f92">remainingTicks</a> &gt; 0) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="structWebServer.html#a80a831a0eb1772ee248e647876b06f92">remainingTicks</a> -= 1;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="structWebServer.html#a07b687d60dd4cbf9145deb20f35e0742">isRequestComplete</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structWebServer.html#a07b687d60dd4cbf9145deb20f35e0742">   31</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="structWebServer.html#a07b687d60dd4cbf9145deb20f35e0742">WebServer::isRequestComplete</a>() {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="structWebServer.html#a80a831a0eb1772ee248e647876b06f92">remainingTicks</a> == 0 &amp;&amp; <a class="code hl_variable" href="structWebServer.html#af3b6bd2cad6d8d476bc81bb6607eb75f">isBusy</a>) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <a class="code hl_variable" href="structWebServer.html#af29f07306488ddeca4626ee9d9415400">numCompletedRequests</a>++;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_variable" href="structWebServer.html#af3b6bd2cad6d8d476bc81bb6607eb75f">isBusy</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <a class="code hl_variable" href="structWebServer.html#a3569aaaa5858a157d5b1b46e49d0d77f">currentRequest</a> = <a class="code hl_struct" href="structRequest.html">Request</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structWebServer.html#a7ed6f47673cef5ff08f032bf784dd1e4">   39</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="structWebServer.html#a7ed6f47673cef5ff08f032bf784dd1e4">WebServer::getCompletedRequests</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="structWebServer.html#af29f07306488ddeca4626ee9d9415400">numCompletedRequests</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
</div>
<div class="ttc" id="aWebServer_8hpp_html"><div class="ttname"><a href="WebServer_8hpp.html">WebServer.hpp</a></div><div class="ttdoc">Defines the WebServer structure for processing requests.</div></div>
<div class="ttc" id="astructRequest_html"><div class="ttname"><a href="structRequest.html">Request</a></div><div class="ttdoc">Represents a web request with IP addresses, processing time, and job type.</div><div class="ttdef"><b>Definition</b> <a href="Request_8hpp_source.html#l00018">Request.hpp:18</a></div></div>
<div class="ttc" id="astructRequest_html_a3942c106263c684eb82400e2174a5e53"><div class="ttname"><a href="structRequest.html#a3942c106263c684eb82400e2174a5e53">Request::processTime</a></div><div class="ttdeci">int processTime</div><div class="ttdoc">Number of clock cycles required to process this request.</div><div class="ttdef"><b>Definition</b> <a href="Request_8hpp_source.html#l00021">Request.hpp:21</a></div></div>
<div class="ttc" id="astructWebServer_html_a07b687d60dd4cbf9145deb20f35e0742"><div class="ttname"><a href="structWebServer.html#a07b687d60dd4cbf9145deb20f35e0742">WebServer::isRequestComplete</a></div><div class="ttdeci">void isRequestComplete()</div><div class="ttdoc">Checks if the current request is complete and handles cleanup Called automatically by advanceClock().</div><div class="ttdef"><b>Definition</b> <a href="#l00031">WebServer.cpp:31</a></div></div>
<div class="ttc" id="astructWebServer_html_a3569aaaa5858a157d5b1b46e49d0d77f"><div class="ttname"><a href="structWebServer.html#a3569aaaa5858a157d5b1b46e49d0d77f">WebServer::currentRequest</a></div><div class="ttdeci">Request currentRequest</div><div class="ttdoc">The request currently being processed.</div><div class="ttdef"><b>Definition</b> <a href="WebServer_8hpp_source.html#l00021">WebServer.hpp:21</a></div></div>
<div class="ttc" id="astructWebServer_html_a356f5db8daea8648acd92a8e1b1c874f"><div class="ttname"><a href="structWebServer.html#a356f5db8daea8648acd92a8e1b1c874f">WebServer::advanceClock</a></div><div class="ttdeci">void advanceClock()</div><div class="ttdoc">Advances the server&#39;s internal clock by one tick Decrements remaining processing time and checks for ...</div><div class="ttdef"><b>Definition</b> <a href="#l00024">WebServer.cpp:24</a></div></div>
<div class="ttc" id="astructWebServer_html_a7ed6f47673cef5ff08f032bf784dd1e4"><div class="ttname"><a href="structWebServer.html#a7ed6f47673cef5ff08f032bf784dd1e4">WebServer::getCompletedRequests</a></div><div class="ttdeci">int getCompletedRequests() const</div><div class="ttdoc">Gets the total number of completed requests.</div><div class="ttdef"><b>Definition</b> <a href="#l00039">WebServer.cpp:39</a></div></div>
<div class="ttc" id="astructWebServer_html_a80a831a0eb1772ee248e647876b06f92"><div class="ttname"><a href="structWebServer.html#a80a831a0eb1772ee248e647876b06f92">WebServer::remainingTicks</a></div><div class="ttdeci">int remainingTicks</div><div class="ttdoc">Number of clock cycles remaining to complete current request.</div><div class="ttdef"><b>Definition</b> <a href="WebServer_8hpp_source.html#l00022">WebServer.hpp:22</a></div></div>
<div class="ttc" id="astructWebServer_html_ab028db6acd1106e0c97dd3a9c5df02a2"><div class="ttname"><a href="structWebServer.html#ab028db6acd1106e0c97dd3a9c5df02a2">WebServer::assignRequest</a></div><div class="ttdeci">void assignRequest(Request request)</div><div class="ttdoc">Assigns a new request to this server.</div><div class="ttdef"><b>Definition</b> <a href="#l00018">WebServer.cpp:18</a></div></div>
<div class="ttc" id="astructWebServer_html_ad053f4e1808a3c10c7522d0dbbbc031a"><div class="ttname"><a href="structWebServer.html#ad053f4e1808a3c10c7522d0dbbbc031a">WebServer::WebServer</a></div><div class="ttdeci">WebServer()</div><div class="ttdoc">Default constructor Initializes server as idle with no completed requests.</div><div class="ttdef"><b>Definition</b> <a href="#l00008">WebServer.cpp:8</a></div></div>
<div class="ttc" id="astructWebServer_html_ad3a5145f60f996af7f7f50391f66c1e1"><div class="ttname"><a href="structWebServer.html#ad3a5145f60f996af7f7f50391f66c1e1">WebServer::requestOK</a></div><div class="ttdeci">bool requestOK()</div><div class="ttdoc">Checks if the server is available to accept a new request.</div><div class="ttdef"><b>Definition</b> <a href="#l00014">WebServer.cpp:14</a></div></div>
<div class="ttc" id="astructWebServer_html_af29f07306488ddeca4626ee9d9415400"><div class="ttname"><a href="structWebServer.html#af29f07306488ddeca4626ee9d9415400">WebServer::numCompletedRequests</a></div><div class="ttdeci">int numCompletedRequests</div><div class="ttdoc">Total number of requests completed by this server.</div><div class="ttdef"><b>Definition</b> <a href="WebServer_8hpp_source.html#l00023">WebServer.hpp:23</a></div></div>
<div class="ttc" id="astructWebServer_html_af3b6bd2cad6d8d476bc81bb6607eb75f"><div class="ttname"><a href="structWebServer.html#af3b6bd2cad6d8d476bc81bb6607eb75f">WebServer::isBusy</a></div><div class="ttdeci">bool isBusy</div><div class="ttdoc">Whether the server is currently processing a request.</div><div class="ttdef"><b>Definition</b> <a href="WebServer_8hpp_source.html#l00020">WebServer.hpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
